[FileInfo]
CreatedBy=AutoGenerated
ModifiedBy=AutoGenerated
Description=AutoGenerated EDS file
CreationTime=10:51AM
CreationDate=05-17-2024
ModificationTime=10:51AM
ModificationDate=05-17-2024
FileName=os123xes.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0000012B
ProductName=CANopen Slave Curtis
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=canopen_mandatory_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Record Number 0x1018
SubNumber=3
ObjectType=0x9

[1018Sub0]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=13
1=0x1003
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1400
7=0x1401
8=0x1600
9=0x1601
10=0x1800
11=0x1801
12=0x1A00
13=0x1A01

[1003]
ParameterName=Record Number 0x1003
SubNumber=2
ObjectType=0x9

[1003Sub0]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=canopen_mandatory_hardware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=canopen_mandatory_software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=canopen_mandatory_emergency_cob_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=canopen_heart_beat_rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Record Number 0x1400
SubNumber=3
ObjectType=0x9

[1400Sub0]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Record Number 0x1401
SubNumber=3
ObjectType=0x9

[1401Sub0]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Record Number 0x1600
SubNumber=9
ObjectType=0x9

[1600Sub0]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Record Number 0x1601
SubNumber=9
ObjectType=0x9

[1601Sub0]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Record Number 0x1800
SubNumber=3
ObjectType=0x9

[1800Sub0]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Record Number 0x1801
SubNumber=3
ObjectType=0x9

[1801Sub0]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Record Number 0x1A00
SubNumber=9
ObjectType=0x9

[1A00Sub0]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Record Number 0x1A01
SubNumber=9
ObjectType=0x9

[1A01Sub0]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=951
1=0x3000
2=0x3001
3=0x3002
4=0x3003
5=0x3004
6=0x3005
7=0x3006
8=0x3007
9=0x3008
10=0x3009
11=0x300A
12=0x300B
13=0x300C
14=0x300D
15=0x300E
16=0x300F
17=0x3010
18=0x3011
19=0x3012
20=0x3013
21=0x3014
22=0x3015
23=0x3016
24=0x3017
25=0x3018
26=0x3019
27=0x301A
28=0x301B
29=0x301D
30=0x301E
31=0x301F
32=0x3020
33=0x3021
34=0x3022
35=0x3023
36=0x3024
37=0x3025
38=0x3026
39=0x3027
40=0x3028
41=0x3029
42=0x302A
43=0x302C
44=0x302D
45=0x302E
46=0x302F
47=0x3030
48=0x3031
49=0x3032
50=0x3033
51=0x3034
52=0x3035
53=0x3036
54=0x3037
55=0x3038
56=0x3039
57=0x303A
58=0x303B
59=0x303C
60=0x303D
61=0x303E
62=0x303F
63=0x3040
64=0x3041
65=0x3042
66=0x3043
67=0x3044
68=0x3045
69=0x3046
70=0x3047
71=0x3048
72=0x3049
73=0x304A
74=0x304B
75=0x304C
76=0x304D
77=0x304E
78=0x304F
79=0x3050
80=0x3051
81=0x3052
82=0x3053
83=0x3054
84=0x3055
85=0x3056
86=0x3057
87=0x3058
88=0x3059
89=0x305A
90=0x305B
91=0x305C
92=0x305D
93=0x305E
94=0x305F
95=0x3060
96=0x3061
97=0x3062
98=0x3063
99=0x3064
100=0x3065
101=0x3066
102=0x3067
103=0x3068
104=0x3069
105=0x306A
106=0x306B
107=0x306C
108=0x306D
109=0x306F
110=0x3070
111=0x3071
112=0x3072
113=0x3073
114=0x3074
115=0x3075
116=0x3076
117=0x3077
118=0x3078
119=0x3079
120=0x307A
121=0x307B
122=0x307E
123=0x307F
124=0x3080
125=0x3081
126=0x3082
127=0x3083
128=0x3084
129=0x3085
130=0x3086
131=0x3087
132=0x3089
133=0x308A
134=0x308C
135=0x308D
136=0x308E
137=0x308F
138=0x3090
139=0x3091
140=0x3093
141=0x3094
142=0x3095
143=0x3096
144=0x3097
145=0x3098
146=0x3099
147=0x309A
148=0x309B
149=0x309C
150=0x309D
151=0x309E
152=0x309F
153=0x30B0
154=0x30B1
155=0x30B2
156=0x30B3
157=0x30B4
158=0x30B5
159=0x30B6
160=0x30B7
161=0x30B8
162=0x30B9
163=0x30BA
164=0x30BB
165=0x30BC
166=0x30BD
167=0x30BE
168=0x30BF
169=0x30C2
170=0x30C3
171=0x30C4
172=0x30C5
173=0x30C6
174=0x30C7
175=0x30C8
176=0x30C9
177=0x30CA
178=0x30CB
179=0x30CC
180=0x30CD
181=0x30CE
182=0x30CF
183=0x30D0
184=0x3100
185=0x3101
186=0x3102
187=0x3103
188=0x3104
189=0x3105
190=0x3106
191=0x3107
192=0x3108
193=0x3109
194=0x310A
195=0x310B
196=0x310C
197=0x310D
198=0x310E
199=0x310F
200=0x3110
201=0x3111
202=0x3112
203=0x3113
204=0x3114
205=0x3115
206=0x3116
207=0x3117
208=0x3118
209=0x3119
210=0x311A
211=0x311B
212=0x311C
213=0x311D
214=0x311E
215=0x311F
216=0x3120
217=0x3121
218=0x3122
219=0x3123
220=0x3124
221=0x3125
222=0x3126
223=0x3127
224=0x3128
225=0x3129
226=0x312A
227=0x312B
228=0x312C
229=0x312D
230=0x312E
231=0x312F
232=0x3130
233=0x3131
234=0x3132
235=0x3133
236=0x3134
237=0x3135
238=0x3136
239=0x3137
240=0x3138
241=0x3139
242=0x313A
243=0x313B
244=0x3140
245=0x3141
246=0x3142
247=0x3143
248=0x3144
249=0x3145
250=0x3146
251=0x3147
252=0x3148
253=0x3149
254=0x314A
255=0x3160
256=0x3170
257=0x3171
258=0x3172
259=0x3173
260=0x3174
261=0x3180
262=0x31A0
263=0x31A1
264=0x31A2
265=0x31A3
266=0x31A4
267=0x31A5
268=0x31A6
269=0x31A7
270=0x31A8
271=0x31A9
272=0x31AA
273=0x31AB
274=0x31AC
275=0x31AD
276=0x31AE
277=0x31AF
278=0x31B0
279=0x31B1
280=0x31B2
281=0x31B3
282=0x31B4
283=0x31B5
284=0x31B6
285=0x31B7
286=0x31B8
287=0x31B9
288=0x31BA
289=0x31BB
290=0x31BC
291=0x31BD
292=0x31BE
293=0x31BF
294=0x31C0
295=0x31C1
296=0x31C2
297=0x31C3
298=0x31C4
299=0x31C5
300=0x31C6
301=0x31C7
302=0x3200
303=0x3201
304=0x3202
305=0x3203
306=0x3204
307=0x3205
308=0x3206
309=0x3207
310=0x3208
311=0x3209
312=0x320A
313=0x320B
314=0x320C
315=0x320D
316=0x320E
317=0x320F
318=0x3210
319=0x3211
320=0x3212
321=0x3213
322=0x3214
323=0x3215
324=0x3216
325=0x3217
326=0x3218
327=0x3219
328=0x321A
329=0x321B
330=0x321C
331=0x321D
332=0x321E
333=0x321F
334=0x3220
335=0x3221
336=0x3222
337=0x3223
338=0x3224
339=0x3225
340=0x3226
341=0x3227
342=0x3228
343=0x3229
344=0x322A
345=0x322B
346=0x322C
347=0x322D
348=0x322E
349=0x322F
350=0x3230
351=0x3231
352=0x3232
353=0x3233
354=0x3234
355=0x3235
356=0x3236
357=0x3237
358=0x3238
359=0x3239
360=0x323A
361=0x323B
362=0x323C
363=0x323D
364=0x323E
365=0x323F
366=0x3240
367=0x3241
368=0x3242
369=0x3243
370=0x3244
371=0x3245
372=0x3246
373=0x3247
374=0x3248
375=0x3249
376=0x324A
377=0x324B
378=0x324C
379=0x324D
380=0x324E
381=0x324F
382=0x3250
383=0x3251
384=0x3252
385=0x3253
386=0x3254
387=0x3255
388=0x3256
389=0x3257
390=0x3258
391=0x3259
392=0x325A
393=0x325B
394=0x325C
395=0x325D
396=0x325E
397=0x325F
398=0x3260
399=0x3261
400=0x3262
401=0x3263
402=0x3264
403=0x3265
404=0x3266
405=0x3267
406=0x3268
407=0x3269
408=0x326A
409=0x326B
410=0x326C
411=0x326D
412=0x326E
413=0x326F
414=0x3270
415=0x3271
416=0x3272
417=0x3273
418=0x3274
419=0x3275
420=0x3276
421=0x3277
422=0x3278
423=0x3279
424=0x327A
425=0x327B
426=0x327C
427=0x327D
428=0x327E
429=0x327F
430=0x3280
431=0x3281
432=0x3290
433=0x3291
434=0x3292
435=0x3293
436=0x3294
437=0x3295
438=0x3296
439=0x3297
440=0x3298
441=0x3299
442=0x329A
443=0x329B
444=0x3300
445=0x3301
446=0x3308
447=0x330B
448=0x330C
449=0x330D
450=0x330E
451=0x330F
452=0x3310
453=0x3311
454=0x3312
455=0x3313
456=0x3314
457=0x3315
458=0x3316
459=0x3317
460=0x3318
461=0x3319
462=0x331A
463=0x331B
464=0x331C
465=0x331D
466=0x331E
467=0x331F
468=0x3320
469=0x3321
470=0x3322
471=0x3323
472=0x3328
473=0x3329
474=0x332A
475=0x332B
476=0x332C
477=0x332D
478=0x332E
479=0x332F
480=0x3330
481=0x3331
482=0x3332
483=0x3333
484=0x3334
485=0x3335
486=0x3336
487=0x3337
488=0x3338
489=0x3339
490=0x333A
491=0x333B
492=0x333C
493=0x333D
494=0x333E
495=0x333F
496=0x3340
497=0x3341
498=0x3342
499=0x3343
500=0x3348
501=0x3349
502=0x334A
503=0x334B
504=0x334C
505=0x334D
506=0x334E
507=0x334F
508=0x3358
509=0x3359
510=0x335A
511=0x335B
512=0x335C
513=0x335D
514=0x335E
515=0x335F
516=0x3360
517=0x3361
518=0x3362
519=0x3363
520=0x3368
521=0x3369
522=0x336A
523=0x336B
524=0x336C
525=0x336D
526=0x336E
527=0x336F
528=0x3370
529=0x3371
530=0x3372
531=0x3373
532=0x3374
533=0x3375
534=0x3376
535=0x3377
536=0x3378
537=0x3379
538=0x3380
539=0x3381
540=0x3388
541=0x3389
542=0x338A
543=0x338B
544=0x338C
545=0x338D
546=0x338E
547=0x338F
548=0x3398
549=0x3399
550=0x339A
551=0x339B
552=0x33A0
553=0x33A1
554=0x33A2
555=0x33A3
556=0x33A4
557=0x33A5
558=0x33A6
559=0x33A7
560=0x33A8
561=0x33A9
562=0x33AA
563=0x33AB
564=0x33AC
565=0x33AD
566=0x33AE
567=0x33AF
568=0x33B0
569=0x33B1
570=0x33B8
571=0x33B9
572=0x33BA
573=0x33BB
574=0x33BC
575=0x33BD
576=0x33BE
577=0x33BF
578=0x33C0
579=0x33C1
580=0x33C2
581=0x33C3
582=0x33D1
583=0x33D2
584=0x33D3
585=0x33D4
586=0x33D5
587=0x33D6
588=0x33D7
589=0x33D8
590=0x33D9
591=0x33DA
592=0x33DB
593=0x33DC
594=0x33DD
595=0x33DE
596=0x33DF
597=0x33E0
598=0x33E1
599=0x33E2
600=0x33E3
601=0x33E4
602=0x33E5
603=0x33E6
604=0x33E7
605=0x33E8
606=0x33E9
607=0x33EA
608=0x33EB
609=0x33EC
610=0x33ED
611=0x33EE
612=0x33EF
613=0x33F0
614=0x33F1
615=0x33F2
616=0x33F3
617=0x33F4
618=0x33F5
619=0x33F6
620=0x33F7
621=0x33F8
622=0x33F9
623=0x33FA
624=0x33FB
625=0x33FC
626=0x33FD
627=0x33FE
628=0x33FF
629=0x3400
630=0x3401
631=0x3402
632=0x3403
633=0x3404
634=0x3405
635=0x3406
636=0x3407
637=0x3408
638=0x3409
639=0x340A
640=0x340B
641=0x340C
642=0x340D
643=0x340E
644=0x340F
645=0x3410
646=0x3411
647=0x3412
648=0x3413
649=0x3414
650=0x3415
651=0x3416
652=0x3417
653=0x3418
654=0x3419
655=0x341A
656=0x341B
657=0x341C
658=0x341D
659=0x341E
660=0x341F
661=0x3420
662=0x3421
663=0x3422
664=0x3423
665=0x3424
666=0x3425
667=0x3426
668=0x3427
669=0x3428
670=0x3429
671=0x342A
672=0x342B
673=0x342C
674=0x342D
675=0x342E
676=0x342F
677=0x3430
678=0x3431
679=0x3432
680=0x3433
681=0x3434
682=0x3435
683=0x3436
684=0x3437
685=0x3438
686=0x3439
687=0x343A
688=0x343B
689=0x343C
690=0x343D
691=0x343E
692=0x343F
693=0x3440
694=0x3441
695=0x3442
696=0x3443
697=0x3444
698=0x3445
699=0x3446
700=0x3447
701=0x3448
702=0x3449
703=0x344A
704=0x344B
705=0x344C
706=0x344D
707=0x344E
708=0x344F
709=0x3450
710=0x3451
711=0x3452
712=0x3463
713=0x3464
714=0x3466
715=0x3467
716=0x3468
717=0x346A
718=0x346B
719=0x3472
720=0x3473
721=0x3474
722=0x3512
723=0x3518
724=0x3519
725=0x3520
726=0x3521
727=0x3540
728=0x3581
729=0x3594
730=0x3595
731=0x3596
732=0x3599
733=0x359A
734=0x359E
735=0x35AC
736=0x35BB
737=0x35BE
738=0x35BF
739=0x35C1
740=0x35C4
741=0x35CA
742=0x35CB
743=0x35CC
744=0x35CD
745=0x35CE
746=0x35CF
747=0x35D1
748=0x35D2
749=0x35D4
750=0x35D9
751=0x35F3
752=0x3604
753=0x3605
754=0x3612
755=0x3613
756=0x3614
757=0x3616
758=0x3617
759=0x3618
760=0x3619
761=0x361A
762=0x361B
763=0x361D
764=0x361E
765=0x361F
766=0x3736
767=0x3737
768=0x3738
769=0x3739
770=0x373A
771=0x373B
772=0x373C
773=0x373D
774=0x373E
775=0x373F
776=0x3800
777=0x3809
778=0x380E
779=0x3815
780=0x382B
781=0x382C
782=0x3831
783=0x3832
784=0x3833
785=0x3834
786=0x3835
787=0x3836
788=0x3837
789=0x383B
790=0x383C
791=0x3840
792=0x3841
793=0x3842
794=0x3843
795=0x3844
796=0x3846
797=0x3847
798=0x3848
799=0x3849
800=0x384A
801=0x3857
802=0x3864
803=0x3865
804=0x386C
805=0x386D
806=0x386E
807=0x386F
808=0x3870
809=0x3871
810=0x387E
811=0x3882
812=0x3883
813=0x3884
814=0x3886
815=0x3888
816=0x388A
817=0x388C
818=0x388D
819=0x388E
820=0x3892
821=0x3893
822=0x3894
823=0x3895
824=0x3896
825=0x3898
826=0x3899
827=0x389A
828=0x389B
829=0x389C
830=0x389D
831=0x389E
832=0x389F
833=0x38A0
834=0x38A1
835=0x38A2
836=0x38A3
837=0x38A4
838=0x38A5
839=0x38A6
840=0x38A7
841=0x38A8
842=0x38A9
843=0x38AA
844=0x38AB
845=0x38AC
846=0x38AD
847=0x38AE
848=0x38AF
849=0x38B0
850=0x38B1
851=0x38B2
852=0x38B3
853=0x38B4
854=0x38B5
855=0x38B6
856=0x38B7
857=0x38B8
858=0x38B9
859=0x38BA
860=0x38BB
861=0x38BC
862=0x38BD
863=0x38BF
864=0x3910
865=0x3911
866=0x3912
867=0x3913
868=0x3914
869=0x3915
870=0x3916
871=0x3917
872=0x3918
873=0x3919
874=0x391A
875=0x391B
876=0x391C
877=0x391D
878=0x391E
879=0x391F
880=0x3920
881=0x3921
882=0x3922
883=0x3923
884=0x3924
885=0x3925
886=0x3926
887=0x3927
888=0x3928
889=0x3929
890=0x3938
891=0x3939
892=0x393A
893=0x393B
894=0x393C
895=0x3940
896=0x3941
897=0x3942
898=0x3A00
899=0x3A01
900=0x3A02
901=0x3A03
902=0x3A04
903=0x3A05
904=0x3A06
905=0x3A07
906=0x3A08
907=0x3A09
908=0x3A0A
909=0x3A0B
910=0x3A0C
911=0x3A0D
912=0x3A0E
913=0x3A0F
914=0x3A10
915=0x3A11
916=0x3A12
917=0x3A13
918=0x3A14
919=0x3A15
920=0x3A16
921=0x3A17
922=0x3A18
923=0x3A19
924=0x3A1A
925=0x3A1B
926=0x3A1C
927=0x3A1D
928=0x3A1E
929=0x3A1F
930=0x3A20
931=0x3A21
932=0x3A22
933=0x3A23
934=0x3A24
935=0x3A25
936=0x3A26
937=0x3A27
938=0x3A28
939=0x3A29
940=0x3A2A
941=0x3A2B
942=0x3A2C
943=0x3A2D
944=0x3A2E
945=0x3A2F
946=0x3A30
947=0x3A31
948=0x3B00
949=0x3FFF
950=0x5F01
951=0x5F02

[3000]
ParameterName=Throttle_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[3001]
ParameterName=Forward_Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3002]
ParameterName=Forward_Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3003]
ParameterName=Forward_Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3004]
ParameterName=Forward_Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3005]
ParameterName=Reverse_Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3006]
ParameterName=Reverse_Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3007]
ParameterName=Reverse_Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3008]
ParameterName=Reverse_Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3009]
ParameterName=Sequencing_Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=1250
PDOMapping=0
ObjFlags=0x0

[300A]
ParameterName=Brake_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[300B]
ParameterName=Brake_Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300C]
ParameterName=Brake_Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300D]
ParameterName=Brake_Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300E]
ParameterName=Brake_Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300F]
ParameterName=Brake_Taper_Speed_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3010]
ParameterName=Control_Mode_Select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=30
PDOMapping=0
ObjFlags=0x0

[3011]
ParameterName=Max_Speed_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=100
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3012]
ParameterName=Kp_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3013]
ParameterName=Kaff_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3014]
ParameterName=Kvff_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3015]
ParameterName=Ki_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3016]
ParameterName=Full_Accel_Rate_LS_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3017]
ParameterName=Acc_FF_Sensitivity_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3018]
ParameterName=Neutral_Decel_Rate_HS_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3019]
ParameterName=Kbff_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[301A]
ParameterName=Low_Brake_Rate_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301B]
ParameterName=Full_Brake_Rate_HS_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301D]
ParameterName=Ki_HS_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[301E]
ParameterName=VCL_Brake_Enable_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[301F]
ParameterName=Restraint_Back_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3020]
ParameterName=Restraint_Forward_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3021]
ParameterName=Max_Speed_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3022]
ParameterName=Soft_Stop_Rate_SpdM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
LowLimit=1
HighLimit=7500
PDOMapping=0
ObjFlags=0x0

[3023]
ParameterName=Kp_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3024]
ParameterName=Set_Speed_Settling_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
LowLimit=0
HighLimit=156
PDOMapping=0
ObjFlags=0x0

[3025]
ParameterName=Ki_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3026]
ParameterName=Accel_Rate_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3027]
ParameterName=Soft_Stop_Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=500
PDOMapping=0
ObjFlags=0x0

[3028]
ParameterName=Accel_Release_Rate_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4
LowLimit=100
HighLimit=2000
PDOMapping=0
ObjFlags=0x0

[3029]
ParameterName=Brake_Rate_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302A]
ParameterName=Gear_Soften_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302C]
ParameterName=Main_Driver_Battery_Voltage_Compensated_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[302D]
ParameterName=EM_Brake_Battery_Voltage_Compensated_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[302E]
ParameterName=Neutral_Braking_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[302F]
ParameterName=Neutral_Taper_Speed_TrqM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3030]
ParameterName=Throttle_Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=524
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3031]
ParameterName=Brake_Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=524
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3032]
ParameterName=Main_DNC_Runtime_Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=12800
PDOMapping=0
ObjFlags=0x0

[3033]
ParameterName=Field_Weakening_Drive
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=1024
PDOMapping=0
ObjFlags=0x0

[3034]
ParameterName=Test_Throttle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
LowLimit=-1
HighLimit=1
PDOMapping=0
ObjFlags=0x0

[3035]
ParameterName=Following_Error_Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1388
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3036]
ParameterName=EMR_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=3
PDOMapping=0
ObjFlags=0x0

[3037]
ParameterName=EMR_Current_Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=1638
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3038]
ParameterName=EMR_Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=50
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3039]
ParameterName=EMR_Accel_Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303A]
ParameterName=EMR_Decel_Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303B]
ParameterName=EMR_Time_Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=3750
PDOMapping=0
ObjFlags=0x0

[303C]
ParameterName=Main_Pull_In_Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303D]
ParameterName=Main_Holding_Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303E]
ParameterName=Interlock_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=2
PDOMapping=0
ObjFlags=0x0

[303F]
ParameterName=Open_Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=10000
PDOMapping=0
ObjFlags=0x0

[3040]
ParameterName=PD_Max_Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3041]
ParameterName=PD_Min_Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3042]
ParameterName=PD_Dither_Percent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3043]
ParameterName=PD_Dither_Period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x10
LowLimit=1
HighLimit=7
PDOMapping=0
ObjFlags=0x0

[3044]
ParameterName=PD_Kp
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=82
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3045]
ParameterName=PD_Ki
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=327
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3046]
ParameterName=External_Supply_Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3047]
ParameterName=External_Supply_Min
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3048]
ParameterName=Nominal_Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xF0
LowLimit=1536
HighLimit=6144
PDOMapping=0
ObjFlags=0x0

[3049]
ParameterName=User_Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D
LowLimit=269
HighLimit=512
PDOMapping=0
ObjFlags=0x0

[304A]
ParameterName=User_Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=242
PDOMapping=0
ObjFlags=0x0

[304B]
ParameterName=Encoder_Steps
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x40
LowLimit=32
HighLimit=256
PDOMapping=0
ObjFlags=0x0

[304C]
ParameterName=Speed_to_RPM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x9E2
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[304D]
ParameterName=Typical_Max_Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[304E]
ParameterName=MotorTemp_Hot
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x91
LowLimit=0
HighLimit=2500
PDOMapping=0
ObjFlags=0x0

[304F]
ParameterName=MotorTemp_Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA0
LowLimit=0
HighLimit=2500
PDOMapping=0
ObjFlags=0x0

[3050]
ParameterName=Sensor_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3051]
ParameterName=Temp_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3052]
ParameterName=Sensor_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3053]
ParameterName=Temp_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3054]
ParameterName=Sensor_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3055]
ParameterName=Temp_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3056]
ParameterName=Sensor_3
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
