[FileInfo]
CreatedBy=AutoGenerated
ModifiedBy=AutoGenerated
Description=AutoGenerated EDS file
CreationTime=09:29PM
CreationDate=04-27-2016
ModificationTime=09:29PM
ModificationDate=04-27-2016
FileName=os123xes.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0000012B
ProductName=CANopen Slave Curtis
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=canopen_mandatory_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Record Number 0x1018
SubNumber=2
ObjectType=0x9

[1018Sub0]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=canopen_mandatory_identity_struct_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=13
1=0x1003
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1400
7=0x1401
8=0x1600
9=0x1601
10=0x1800
11=0x1801
12=0x1A00
13=0x1A01

[1003]
ParameterName=Record Number 0x1003
SubNumber=2
ObjectType=0x9

[1003Sub0]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=canopen_mandatory_error_array_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=canopen_mandatory_hardware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=canopen_mandatory_software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=canopen_mandatory_emergency_cob_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Heartbeat Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Record Number 0x1400
SubNumber=3
ObjectType=0x9

[1400Sub0]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=can_pdo_mosi_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=can_pdo_mosi_1_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Record Number 0x1401
SubNumber=3
ObjectType=0x9

[1401Sub0]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=can_pdo_mosi_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=can_pdo_mosi_2_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Record Number 0x1600
SubNumber=9
ObjectType=0x9

[1600Sub0]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=can_pdo_mosi_1_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=can_pdo_mosi_1_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=can_pdo_mosi_1_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=can_pdo_mosi_1_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=can_pdo_mosi_1_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=can_pdo_mosi_1_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=can_pdo_mosi_1_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=can_pdo_mosi_1_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Record Number 0x1601
SubNumber=9
ObjectType=0x9

[1601Sub0]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=can_pdo_mosi_2_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=can_pdo_mosi_2_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=can_pdo_mosi_2_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=can_pdo_mosi_2_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=can_pdo_mosi_2_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=can_pdo_mosi_2_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=can_pdo_mosi_2_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=can_pdo_mosi_2_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Record Number 0x1800
SubNumber=3
ObjectType=0x9

[1800Sub0]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=can_pdo_miso_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=can_pdo_miso_1_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Record Number 0x1801
SubNumber=3
ObjectType=0x9

[1801Sub0]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=can_pdo_miso_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=can_pdo_miso_2_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Record Number 0x1A00
SubNumber=9
ObjectType=0x9

[1A00Sub0]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=can_pdo_miso_1_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=can_pdo_miso_1_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=can_pdo_miso_1_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=can_pdo_miso_1_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=can_pdo_miso_1_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=can_pdo_miso_1_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=can_pdo_miso_1_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=can_pdo_miso_1_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Record Number 0x1A01
SubNumber=9
ObjectType=0x9

[1A01Sub0]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=can_pdo_miso_2_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=can_pdo_miso_2_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=can_pdo_miso_2_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=can_pdo_miso_2_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=can_pdo_miso_2_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=can_pdo_miso_2_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=can_pdo_miso_2_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=can_pdo_miso_2_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=987
1=0x3000
2=0x3001
3=0x3002
4=0x3003
5=0x3004
6=0x3005
7=0x3006
8=0x3007
9=0x3008
10=0x3009
11=0x300A
12=0x300B
13=0x300C
14=0x300D
15=0x300E
16=0x300F
17=0x3010
18=0x3011
19=0x3012
20=0x3013
21=0x3014
22=0x3015
23=0x3016
24=0x3017
25=0x3018
26=0x3019
27=0x301A
28=0x301B
29=0x301D
30=0x301E
31=0x301F
32=0x3020
33=0x3021
34=0x3022
35=0x3023
36=0x3024
37=0x3025
38=0x3026
39=0x3027
40=0x3028
41=0x3029
42=0x302A
43=0x302C
44=0x302D
45=0x302E
46=0x302F
47=0x3030
48=0x3031
49=0x3032
50=0x3033
51=0x3034
52=0x3035
53=0x3036
54=0x3037
55=0x3038
56=0x3039
57=0x303A
58=0x303B
59=0x303C
60=0x303D
61=0x303E
62=0x303F
63=0x3040
64=0x3041
65=0x3042
66=0x3043
67=0x3044
68=0x3045
69=0x3046
70=0x3047
71=0x3048
72=0x3049
73=0x304A
74=0x304B
75=0x304C
76=0x304D
77=0x304E
78=0x304F
79=0x3050
80=0x3051
81=0x3052
82=0x3053
83=0x3054
84=0x3055
85=0x3056
86=0x3057
87=0x3058
88=0x3059
89=0x305A
90=0x305B
91=0x305C
92=0x305D
93=0x305E
94=0x305F
95=0x3060
96=0x3061
97=0x3062
98=0x3063
99=0x3064
100=0x3065
101=0x3066
102=0x3067
103=0x3068
104=0x3069
105=0x306A
106=0x306B
107=0x306C
108=0x306D
109=0x306F
110=0x3070
111=0x3071
112=0x3072
113=0x3073
114=0x3074
115=0x3075
116=0x3076
117=0x3077
118=0x3078
119=0x3079
120=0x307A
121=0x307B
122=0x307E
123=0x307F
124=0x3080
125=0x3081
126=0x3082
127=0x3083
128=0x3084
129=0x3085
130=0x3086
131=0x3087
132=0x3089
133=0x308A
134=0x308C
135=0x308D
136=0x308E
137=0x308F
138=0x3090
139=0x3091
140=0x3093
141=0x3094
142=0x3095
143=0x3096
144=0x3097
145=0x3098
146=0x3099
147=0x309A
148=0x309B
149=0x309C
150=0x309D
151=0x309E
152=0x309F
153=0x30B0
154=0x30B1
155=0x30B2
156=0x30B3
157=0x30B4
158=0x30B5
159=0x30B6
160=0x30B7
161=0x30B8
162=0x30B9
163=0x30BA
164=0x30BB
165=0x30BC
166=0x30BD
167=0x30BE
168=0x30BF
169=0x30C2
170=0x30C3
171=0x30C4
172=0x30C5
173=0x30C6
174=0x30C7
175=0x30C8
176=0x30C9
177=0x30CA
178=0x30CB
179=0x30CC
180=0x30CD
181=0x30CE
182=0x30CF
183=0x30D0
184=0x30D1
185=0x30D2
186=0x30D3
187=0x3100
188=0x3101
189=0x3102
190=0x3103
191=0x3104
192=0x3105
193=0x3106
194=0x3107
195=0x3108
196=0x3109
197=0x310A
198=0x310B
199=0x310C
200=0x310D
201=0x310E
202=0x310F
203=0x3110
204=0x3111
205=0x3112
206=0x3113
207=0x3114
208=0x3115
209=0x3116
210=0x3117
211=0x3118
212=0x3119
213=0x311A
214=0x311B
215=0x311C
216=0x311D
217=0x311E
218=0x311F
219=0x3120
220=0x3121
221=0x3122
222=0x3123
223=0x3124
224=0x3125
225=0x3126
226=0x3127
227=0x3128
228=0x3129
229=0x312A
230=0x312B
231=0x312C
232=0x312D
233=0x312E
234=0x312F
235=0x3130
236=0x3131
237=0x3132
238=0x3133
239=0x3134
240=0x3135
241=0x3136
242=0x3137
243=0x3138
244=0x3139
245=0x313A
246=0x313B
247=0x3140
248=0x3141
249=0x3142
250=0x3143
251=0x3144
252=0x3145
253=0x3146
254=0x3147
255=0x3148
256=0x3149
257=0x314A
258=0x3160
259=0x3170
260=0x3171
261=0x3172
262=0x3173
263=0x3174
264=0x3180
265=0x31A0
266=0x31A1
267=0x31A2
268=0x31A3
269=0x31A4
270=0x31A5
271=0x31A6
272=0x31A7
273=0x31A8
274=0x31A9
275=0x31AA
276=0x31AB
277=0x31AC
278=0x31AD
279=0x31AE
280=0x31AF
281=0x31B0
282=0x31B1
283=0x31B2
284=0x31B3
285=0x31B4
286=0x31B5
287=0x31B6
288=0x31B7
289=0x31B8
290=0x31B9
291=0x31BA
292=0x31BB
293=0x31BC
294=0x31BD
295=0x31BE
296=0x31BF
297=0x31C0
298=0x31C1
299=0x31C2
300=0x31C3
301=0x31C4
302=0x31C5
303=0x31C6
304=0x31C7
305=0x3200
306=0x3201
307=0x3202
308=0x3203
309=0x3204
310=0x3205
311=0x3206
312=0x3207
313=0x3208
314=0x3209
315=0x320A
316=0x320B
317=0x320C
318=0x320D
319=0x320E
320=0x320F
321=0x3210
322=0x3211
323=0x3212
324=0x3213
325=0x3214
326=0x3215
327=0x3216
328=0x3217
329=0x3218
330=0x3219
331=0x321A
332=0x321B
333=0x321C
334=0x321D
335=0x321E
336=0x321F
337=0x3220
338=0x3221
339=0x3222
340=0x3223
341=0x3224
342=0x3225
343=0x3226
344=0x3227
345=0x3228
346=0x3229
347=0x322A
348=0x322B
349=0x322C
350=0x322D
351=0x322E
352=0x322F
353=0x3230
354=0x3231
355=0x3232
356=0x3233
357=0x3234
358=0x3235
359=0x3236
360=0x3237
361=0x3238
362=0x3239
363=0x323A
364=0x323B
365=0x323C
366=0x323D
367=0x323E
368=0x323F
369=0x3240
370=0x3241
371=0x3242
372=0x3243
373=0x3244
374=0x3245
375=0x3246
376=0x3247
377=0x3248
378=0x3249
379=0x324A
380=0x324B
381=0x324C
382=0x324D
383=0x324E
384=0x324F
385=0x3250
386=0x3251
387=0x3252
388=0x3253
389=0x3254
390=0x3255
391=0x3256
392=0x3257
393=0x3258
394=0x3259
395=0x325A
396=0x325B
397=0x325C
398=0x325D
399=0x325E
400=0x325F
401=0x3260
402=0x3261
403=0x3262
404=0x3263
405=0x3264
406=0x3265
407=0x3266
408=0x3267
409=0x3268
410=0x3269
411=0x326A
412=0x326B
413=0x326C
414=0x326D
415=0x326E
416=0x326F
417=0x3270
418=0x3271
419=0x3272
420=0x3273
421=0x3274
422=0x3275
423=0x3276
424=0x3277
425=0x3278
426=0x3279
427=0x327A
428=0x327B
429=0x327C
430=0x327D
431=0x327E
432=0x327F
433=0x3280
434=0x3281
435=0x3290
436=0x3291
437=0x3292
438=0x3293
439=0x3294
440=0x3295
441=0x3296
442=0x3297
443=0x3298
444=0x3299
445=0x329A
446=0x329B
447=0x3300
448=0x3301
449=0x3308
450=0x330B
451=0x330C
452=0x330D
453=0x330E
454=0x330F
455=0x3310
456=0x3311
457=0x3312
458=0x3313
459=0x3314
460=0x3315
461=0x3316
462=0x3317
463=0x3318
464=0x3319
465=0x331A
466=0x331B
467=0x331C
468=0x331D
469=0x331E
470=0x331F
471=0x3320
472=0x3321
473=0x3322
474=0x3323
475=0x3328
476=0x3329
477=0x332A
478=0x332B
479=0x332C
480=0x332D
481=0x332E
482=0x332F
483=0x3330
484=0x3331
485=0x3332
486=0x3333
487=0x3334
488=0x3335
489=0x3336
490=0x3337
491=0x3338
492=0x3339
493=0x333A
494=0x333B
495=0x333C
496=0x333D
497=0x333E
498=0x333F
499=0x3340
500=0x3341
501=0x3342
502=0x3343
503=0x3348
504=0x3349
505=0x334A
506=0x334B
507=0x334C
508=0x334D
509=0x334E
510=0x334F
511=0x3358
512=0x3359
513=0x335A
514=0x335B
515=0x335C
516=0x335D
517=0x335E
518=0x335F
519=0x3360
520=0x3361
521=0x3362
522=0x3363
523=0x3368
524=0x3369
525=0x336A
526=0x336B
527=0x336C
528=0x336D
529=0x336E
530=0x336F
531=0x3370
532=0x3371
533=0x3372
534=0x3373
535=0x3374
536=0x3375
537=0x3376
538=0x3377
539=0x3378
540=0x3379
541=0x3380
542=0x3381
543=0x3388
544=0x3389
545=0x338A
546=0x338B
547=0x338C
548=0x338D
549=0x338E
550=0x338F
551=0x3398
552=0x3399
553=0x339A
554=0x339B
555=0x33A0
556=0x33A1
557=0x33A2
558=0x33A3
559=0x33A4
560=0x33A5
561=0x33A6
562=0x33A7
563=0x33A8
564=0x33A9
565=0x33AA
566=0x33AB
567=0x33AC
568=0x33AD
569=0x33AE
570=0x33AF
571=0x33B0
572=0x33B1
573=0x33B8
574=0x33B9
575=0x33BA
576=0x33BB
577=0x33BC
578=0x33BD
579=0x33BE
580=0x33BF
581=0x33C0
582=0x33C1
583=0x33C2
584=0x33C3
585=0x33D1
586=0x33D2
587=0x33D3
588=0x33D4
589=0x33D5
590=0x33D6
591=0x33D7
592=0x33D8
593=0x33D9
594=0x33DA
595=0x33DB
596=0x33DC
597=0x33DD
598=0x33DE
599=0x33DF
600=0x33E0
601=0x33E1
602=0x33E2
603=0x33E3
604=0x33E4
605=0x33E5
606=0x33E6
607=0x33E7
608=0x33E8
609=0x33E9
610=0x33EA
611=0x33EB
612=0x33EC
613=0x33ED
614=0x33EE
615=0x33EF
616=0x33F0
617=0x33F1
618=0x33F2
619=0x33F3
620=0x33F4
621=0x33F5
622=0x33F6
623=0x33F7
624=0x33F8
625=0x33F9
626=0x33FA
627=0x33FB
628=0x33FC
629=0x33FD
630=0x33FE
631=0x33FF
632=0x3400
633=0x3401
634=0x3402
635=0x3403
636=0x3404
637=0x3405
638=0x3406
639=0x3407
640=0x3408
641=0x3409
642=0x340A
643=0x340B
644=0x340C
645=0x340D
646=0x340E
647=0x340F
648=0x3410
649=0x3411
650=0x3412
651=0x3413
652=0x3414
653=0x3415
654=0x3416
655=0x3417
656=0x3418
657=0x3419
658=0x341A
659=0x341B
660=0x341C
661=0x341D
662=0x341E
663=0x341F
664=0x3420
665=0x3421
666=0x3422
667=0x3423
668=0x3424
669=0x3425
670=0x3426
671=0x3427
672=0x3428
673=0x3429
674=0x342A
675=0x342B
676=0x342C
677=0x342D
678=0x342E
679=0x342F
680=0x3430
681=0x3431
682=0x3432
683=0x3433
684=0x3434
685=0x3435
686=0x3436
687=0x3437
688=0x3438
689=0x3439
690=0x343A
691=0x343B
692=0x343C
693=0x343D
694=0x343E
695=0x343F
696=0x3440
697=0x3441
698=0x3442
699=0x3443
700=0x3444
701=0x3445
702=0x3446
703=0x3447
704=0x3448
705=0x3449
706=0x344A
707=0x344B
708=0x344C
709=0x344D
710=0x344E
711=0x344F
712=0x3450
713=0x3451
714=0x3452
715=0x3453
716=0x3454
717=0x3455
718=0x3456
719=0x3457
720=0x3458
721=0x3459
722=0x345A
723=0x345B
724=0x3463
725=0x3464
726=0x3465
727=0x3466
728=0x3467
729=0x3468
730=0x346A
731=0x346B
732=0x3472
733=0x3473
734=0x3474
735=0x3512
736=0x3513
737=0x3518
738=0x3519
739=0x3520
740=0x3521
741=0x3540
742=0x3559
743=0x3581
744=0x3594
745=0x3595
746=0x3596
747=0x3599
748=0x359A
749=0x359E
750=0x35AC
751=0x35BB
752=0x35BE
753=0x35BF
754=0x35C1
755=0x35C4
756=0x35CA
757=0x35CB
758=0x35CC
759=0x35CD
760=0x35CE
761=0x35CF
762=0x35D1
763=0x35D2
764=0x35D4
765=0x35D5
766=0x35D9
767=0x35EE
768=0x35F3
769=0x3604
770=0x3605
771=0x3612
772=0x3613
773=0x3614
774=0x3616
775=0x3617
776=0x3618
777=0x3619
778=0x361A
779=0x361B
780=0x361D
781=0x361E
782=0x361F
783=0x3736
784=0x3737
785=0x3738
786=0x3739
787=0x373A
788=0x373B
789=0x373C
790=0x373D
791=0x373E
792=0x373F
793=0x3800
794=0x3809
795=0x380E
796=0x3815
797=0x382C
798=0x382E
799=0x382F
800=0x3831
801=0x3832
802=0x3833
803=0x3834
804=0x3835
805=0x3836
806=0x3837
807=0x383B
808=0x383C
809=0x3840
810=0x3841
811=0x3842
812=0x3843
813=0x3844
814=0x3846
815=0x3847
816=0x3848
817=0x3849
818=0x384A
819=0x3857
820=0x385C
821=0x385F
822=0x3862
823=0x3863
824=0x3864
825=0x3865
826=0x386C
827=0x386D
828=0x386E
829=0x386F
830=0x3870
831=0x3871
832=0x3874
833=0x3875
834=0x3876
835=0x3877
836=0x3878
837=0x387E
838=0x3882
839=0x3883
840=0x3884
841=0x3886
842=0x3888
843=0x388A
844=0x388B
845=0x388C
846=0x388D
847=0x388E
848=0x388F
849=0x3892
850=0x3893
851=0x3894
852=0x3895
853=0x3896
854=0x3897
855=0x3898
856=0x3899
857=0x389A
858=0x389B
859=0x389C
860=0x389D
861=0x389E
862=0x389F
863=0x38A0
864=0x38A1
865=0x38A2
866=0x38A3
867=0x38A4
868=0x38A5
869=0x38A6
870=0x38A7
871=0x38A8
872=0x38A9
873=0x38AA
874=0x38AB
875=0x38AC
876=0x38AD
877=0x38AE
878=0x38AF
879=0x38B0
880=0x38B1
881=0x38B2
882=0x38B3
883=0x38B4
884=0x38B5
885=0x38B6
886=0x38B7
887=0x38B8
888=0x38B9
889=0x38BA
890=0x38BB
891=0x38BC
892=0x38BD
893=0x38BE
894=0x38BF
895=0x38C0
896=0x38C1
897=0x38C2
898=0x38C3
899=0x38C4
900=0x38C5
901=0x38C6
902=0x38C7
903=0x3910
904=0x3911
905=0x3912
906=0x3913
907=0x3914
908=0x3915
909=0x3916
910=0x3917
911=0x3918
912=0x3919
913=0x391A
914=0x391B
915=0x391C
916=0x391D
917=0x391E
918=0x391F
919=0x3920
920=0x3921
921=0x3922
922=0x3923
923=0x3924
924=0x3925
925=0x3926
926=0x3927
927=0x3928
928=0x3929
929=0x3938
930=0x3939
931=0x393C
932=0x3940
933=0x3941
934=0x3942
935=0x3A00
936=0x3A01
937=0x3A02
938=0x3A03
939=0x3A04
940=0x3A05
941=0x3A06
942=0x3A07
943=0x3A08
944=0x3A09
945=0x3A0A
946=0x3A0B
947=0x3A0C
948=0x3A0D
949=0x3A0E
950=0x3A0F
951=0x3A10
952=0x3A11
953=0x3A12
954=0x3A13
955=0x3A14
956=0x3A15
957=0x3A16
958=0x3A17
959=0x3A18
960=0x3A19
961=0x3A1A
962=0x3A1B
963=0x3A1C
964=0x3A1D
965=0x3A1E
966=0x3A1F
967=0x3A20
968=0x3A21
969=0x3A22
970=0x3A23
971=0x3A24
972=0x3A25
973=0x3A26
974=0x3A27
975=0x3A28
976=0x3A29
977=0x3A2A
978=0x3A2B
979=0x3A2C
980=0x3A2D
981=0x3A2E
982=0x3A2F
983=0x3A30
984=0x3A31
985=0x3FFF
986=0x5F01
987=0x5F02

[3000]
ParameterName=Throttle Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[3001]
ParameterName=Forward Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4B
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3002]
ParameterName=Forward Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3003]
ParameterName=Forward Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1A9
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3004]
ParameterName=Forward Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3005]
ParameterName=Reverse Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4B
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3006]
ParameterName=Reverse Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3007]
ParameterName=Reverse Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1A9
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3008]
ParameterName=Reverse Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3009]
ParameterName=Sequencing Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=1250
PDOMapping=0
ObjFlags=0x0

[300A]
ParameterName=Brake Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[300B]
ParameterName=Brake Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300C]
ParameterName=Brake Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300D]
ParameterName=Brake Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300E]
ParameterName=Brake Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300F]
ParameterName=Brake Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3010]
ParameterName=Control Mode Select Factory
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2
LowLimit=0
HighLimit=31
PDOMapping=0
ObjFlags=0x0

[3011]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=100
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3012]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3013]
ParameterName=Kaff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3014]
ParameterName=Kvff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3015]
ParameterName=Ki LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3016]
ParameterName=Full Accel Rate LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3017]
ParameterName=Sensitivity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3018]
ParameterName=Neutral Decel Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3019]
ParameterName=Kbff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[301A]
ParameterName=Low Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301B]
ParameterName=Full Brake Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301D]
ParameterName=Ki HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[301E]
ParameterName=VCL Brake Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[301F]
ParameterName=Restraint Back
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3020]
ParameterName=Restraint Forward
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3021]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3022]
ParameterName=Soft Stop Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
LowLimit=1
HighLimit=7500
PDOMapping=0
ObjFlags=0x0

[3023]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3024]
ParameterName=Set Speed Settling Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
LowLimit=0
HighLimit=156
PDOMapping=0
ObjFlags=0x0

[3025]
ParameterName=Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3026]
ParameterName=Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3027]
ParameterName=Soft Stop Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=500
PDOMapping=0
ObjFlags=0x0

[3028]
ParameterName=Accel Release Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4
LowLimit=100
HighLimit=2000
PDOMapping=0
ObjFlags=0x0

[3029]
ParameterName=Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302A]
ParameterName=Gear Soften
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302C]
ParameterName=Battery Voltage Compensated
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[302D]
ParameterName=Battery Voltage Compensated
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[302E]
ParameterName=Neutral Braking
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[302F]
ParameterName=Neutral Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3030]
ParameterName=Throttle Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3031]
ParameterName=Brake Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3032]
ParameterName=Main DNC Runtime Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=12800
PDOMapping=0
ObjFlags=0x0

[3033]
ParameterName=Field Weakening Drive
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=1024
PDOMapping=0
ObjFlags=0x0

[3034]
ParameterName=Test Throttle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
LowLimit=-1
HighLimit=1
PDOMapping=0
ObjFlags=0x0

[3035]
ParameterName=Following Error Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3036]
ParameterName=EMR Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=3
PDOMapping=0
ObjFlags=0x0

[3037]
ParameterName=EMR Current Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=1638
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3038]
ParameterName=EMR Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=50
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3039]
ParameterName=EMR Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303A]
ParameterName=EMR Decel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303B]
ParameterName=EMR Time Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=3750
PDOMapping=0
ObjFlags=0x0

[303C]
ParameterName=Pull In Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303D]
ParameterName=Holding Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303E]
ParameterName=Interlock Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=2
PDOMapping=0
ObjFlags=0x0

[303F]
ParameterName=Open Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=10000
PDOMapping=0
ObjFlags=0x0

[3040]
ParameterName=PD Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3041]
ParameterName=PD Min Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3042]
ParameterName=PD Dither %
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3043]
ParameterName=PD Dither Period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x10
LowLimit=1
HighLimit=7
PDOMapping=0
ObjFlags=0x0

[3044]
ParameterName=PD Kp
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=82
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3045]
ParameterName=PD Ki
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=327
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3046]
ParameterName=External Supply Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3047]
ParameterName=External Supply Min
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3048]
ParameterName=Nominal Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x258
LowLimit=3840
HighLimit=9216
PDOMapping=0
ObjFlags=0x0

[3049]
ParameterName=User Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D
LowLimit=269
HighLimit=512
PDOMapping=0
ObjFlags=0x0

[304A]
ParameterName=User Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=242
PDOMapping=0
ObjFlags=0x0

[304B]
ParameterName=Encoder Steps
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x40
LowLimit=32
HighLimit=256
PDOMapping=0
ObjFlags=0x0

[304C]
ParameterName=Speed to RPM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x9E2
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[304D]
ParameterName=Typical Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[304E]
ParameterName=Temperature Hot
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x91
LowLimit=0
HighLimit=2500
PDOMapping=0
ObjFlags=0x0

[304F]
ParameterName=Temperature Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA0
LowLimit=0
HighLimit=2500
PDOMapping=0
ObjFlags=0x0

[3050]
ParameterName=Sensor_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3051]
ParameterName=Temp_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3052]
ParameterName=Sensor_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3053]
ParameterName=Temp_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3054]
ParameterName=Sensor_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3055]
ParameterName=Temp_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3056]
ParameterName=Sensor_3
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

