[FileInfo]
CreatedBy=AutoGenerated
ModifiedBy=AutoGenerated
Description=AutoGenerated EDS file
CreationTime=09:18PM
CreationDate=02-29-2020
ModificationTime=09:18PM
ModificationDate=02-29-2020
FileName=os123xes.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0000012B
ProductName=CANopen Slave Curtis
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=canopen_mandatory_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Record Number 0x1018
SubNumber=2
ObjectType=0x9

[1018Sub0]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=13
1=0x1003
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1400
7=0x1401
8=0x1600
9=0x1601
10=0x1800
11=0x1801
12=0x1A00
13=0x1A01

[1003]
ParameterName=Record Number 0x1003
SubNumber=2
ObjectType=0x9

[1003Sub0]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=canopen_mandatory_hardware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=canopen_mandatory_software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=canopen_mandatory_emergency_cob_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Heartbeat Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Record Number 0x1400
SubNumber=3
ObjectType=0x9

[1400Sub0]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Record Number 0x1401
SubNumber=3
ObjectType=0x9

[1401Sub0]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Record Number 0x1600
SubNumber=9
ObjectType=0x9

[1600Sub0]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Record Number 0x1601
SubNumber=9
ObjectType=0x9

[1601Sub0]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Record Number 0x1800
SubNumber=3
ObjectType=0x9

[1800Sub0]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Record Number 0x1801
SubNumber=3
ObjectType=0x9

[1801Sub0]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Record Number 0x1A00
SubNumber=9
ObjectType=0x9

[1A00Sub0]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Record Number 0x1A01
SubNumber=9
ObjectType=0x9

[1A01Sub0]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=1007
1=0x2002
2=0x3000
3=0x3001
4=0x3002
5=0x3003
6=0x3004
7=0x3005
8=0x3006
9=0x3007
10=0x3008
11=0x3009
12=0x300A
13=0x300B
14=0x300C
15=0x300D
16=0x300E
17=0x300F
18=0x3010
19=0x3011
20=0x3012
21=0x3013
22=0x3014
23=0x3015
24=0x3016
25=0x3017
26=0x3018
27=0x3019
28=0x301A
29=0x301B
30=0x301D
31=0x301E
32=0x301F
33=0x3020
34=0x3021
35=0x3022
36=0x3023
37=0x3024
38=0x3025
39=0x3026
40=0x3027
41=0x3028
42=0x3029
43=0x302A
44=0x302C
45=0x302D
46=0x302E
47=0x302F
48=0x3030
49=0x3031
50=0x3032
51=0x3033
52=0x3034
53=0x3035
54=0x3036
55=0x3037
56=0x3038
57=0x3039
58=0x303A
59=0x303B
60=0x303C
61=0x303D
62=0x303E
63=0x303F
64=0x3040
65=0x3041
66=0x3042
67=0x3043
68=0x3044
69=0x3045
70=0x3046
71=0x3047
72=0x3048
73=0x3049
74=0x304A
75=0x304B
76=0x304C
77=0x304D
78=0x304E
79=0x304F
80=0x3050
81=0x3051
82=0x3052
83=0x3053
84=0x3054
85=0x3055
86=0x3056
87=0x3057
88=0x3058
89=0x3059
90=0x305A
91=0x305B
92=0x305C
93=0x305D
94=0x305E
95=0x305F
96=0x3060
97=0x3061
98=0x3062
99=0x3063
100=0x3064
101=0x3065
102=0x3066
103=0x3067
104=0x3068
105=0x3069
106=0x306A
107=0x306B
108=0x306C
109=0x306D
110=0x306F
111=0x3070
112=0x3071
113=0x3072
114=0x3073
115=0x3074
116=0x3075
117=0x3076
118=0x3077
119=0x3078
120=0x3079
121=0x307A
122=0x307B
123=0x307D
124=0x307E
125=0x307F
126=0x3080
127=0x3081
128=0x3082
129=0x3083
130=0x3084
131=0x3085
132=0x3086
133=0x3087
134=0x3089
135=0x308A
136=0x308C
137=0x308D
138=0x308E
139=0x308F
140=0x3090
141=0x3091
142=0x3093
143=0x3094
144=0x3095
145=0x3096
146=0x3097
147=0x3098
148=0x3099
149=0x309A
150=0x309B
151=0x309C
152=0x309D
153=0x309E
154=0x309F
155=0x30B9
156=0x30BE
157=0x30CF
158=0x30D1
159=0x30D2
160=0x30D3
161=0x30D5
162=0x30D6
163=0x30D7
164=0x30D8
165=0x30DA
166=0x30DB
167=0x30DC
168=0x3100
169=0x3101
170=0x3102
171=0x3103
172=0x3104
173=0x3105
174=0x3106
175=0x3107
176=0x3108
177=0x3109
178=0x310A
179=0x310B
180=0x310C
181=0x310D
182=0x310E
183=0x310F
184=0x3110
185=0x3111
186=0x3112
187=0x3113
188=0x3114
189=0x3115
190=0x3116
191=0x3117
192=0x3118
193=0x3119
194=0x311A
195=0x311B
196=0x311C
197=0x311D
198=0x311E
199=0x311F
200=0x3120
201=0x3121
202=0x3122
203=0x3123
204=0x3124
205=0x3125
206=0x3126
207=0x3127
208=0x3128
209=0x3129
210=0x312A
211=0x312B
212=0x312C
213=0x312D
214=0x312E
215=0x312F
216=0x3130
217=0x3131
218=0x3132
219=0x3133
220=0x3134
221=0x3135
222=0x3136
223=0x3137
224=0x3138
225=0x3139
226=0x313A
227=0x313B
228=0x3140
229=0x3141
230=0x3142
231=0x3143
232=0x3144
233=0x3145
234=0x3146
235=0x3147
236=0x3148
237=0x3149
238=0x314A
239=0x314B
240=0x3160
241=0x3170
242=0x3171
243=0x3172
244=0x3173
245=0x3174
246=0x3180
247=0x31A0
248=0x31A1
249=0x31A2
250=0x31A3
251=0x31A4
252=0x31A5
253=0x31A6
254=0x31A7
255=0x31A8
256=0x31A9
257=0x31AA
258=0x31AB
259=0x31AC
260=0x31AD
261=0x31AE
262=0x31AF
263=0x31B0
264=0x31B1
265=0x31B2
266=0x31B3
267=0x31B4
268=0x31B5
269=0x31B6
270=0x31B7
271=0x31B8
272=0x31B9
273=0x31BA
274=0x31BB
275=0x31BC
276=0x31BD
277=0x31BE
278=0x31BF
279=0x31C0
280=0x31C1
281=0x31C2
282=0x31C3
283=0x31C4
284=0x31C5
285=0x31C6
286=0x31C7
287=0x3200
288=0x3201
289=0x3202
290=0x3203
291=0x3204
292=0x3205
293=0x3206
294=0x3207
295=0x3208
296=0x3209
297=0x320A
298=0x320B
299=0x320C
300=0x320D
301=0x320E
302=0x320F
303=0x3210
304=0x3211
305=0x3212
306=0x3213
307=0x3214
308=0x3215
309=0x3216
310=0x3217
311=0x3218
312=0x3219
313=0x321A
314=0x321B
315=0x321C
316=0x321D
317=0x321E
318=0x321F
319=0x3220
320=0x3221
321=0x3222
322=0x3223
323=0x3224
324=0x3225
325=0x3226
326=0x3227
327=0x3228
328=0x3229
329=0x322A
330=0x322B
331=0x322C
332=0x322D
333=0x322E
334=0x322F
335=0x3230
336=0x3231
337=0x3232
338=0x3233
339=0x3234
340=0x3235
341=0x3236
342=0x3237
343=0x3238
344=0x3239
345=0x323A
346=0x323B
347=0x323C
348=0x323D
349=0x323E
350=0x323F
351=0x3240
352=0x3241
353=0x3242
354=0x3243
355=0x3244
356=0x3245
357=0x3246
358=0x3247
359=0x3248
360=0x3249
361=0x324A
362=0x324B
363=0x324C
364=0x324D
365=0x324E
366=0x324F
367=0x3250
368=0x3251
369=0x3252
370=0x3253
371=0x3254
372=0x3255
373=0x3256
374=0x3257
375=0x3258
376=0x3259
377=0x325A
378=0x325B
379=0x325C
380=0x325D
381=0x325E
382=0x325F
383=0x3260
384=0x3261
385=0x3262
386=0x3263
387=0x3264
388=0x3265
389=0x3266
390=0x3267
391=0x3268
392=0x3269
393=0x326A
394=0x326B
395=0x326C
396=0x326D
397=0x326E
398=0x326F
399=0x3270
400=0x3271
401=0x3272
402=0x3273
403=0x3274
404=0x3275
405=0x3276
406=0x3277
407=0x3278
408=0x3279
409=0x327A
410=0x327B
411=0x327C
412=0x327D
413=0x327E
414=0x327F
415=0x3280
416=0x3281
417=0x3290
418=0x3291
419=0x3292
420=0x3293
421=0x3294
422=0x3295
423=0x3296
424=0x3297
425=0x3298
426=0x3299
427=0x329A
428=0x329B
429=0x329C
430=0x329D
431=0x329E
432=0x329F
433=0x3300
434=0x3301
435=0x3308
436=0x330B
437=0x330C
438=0x330D
439=0x330E
440=0x330F
441=0x3310
442=0x3311
443=0x3312
444=0x3313
445=0x3314
446=0x3315
447=0x3316
448=0x3317
449=0x3318
450=0x3319
451=0x331A
452=0x331B
453=0x331C
454=0x331D
455=0x331E
456=0x331F
457=0x3320
458=0x3321
459=0x3322
460=0x3323
461=0x3328
462=0x3329
463=0x332A
464=0x332B
465=0x332C
466=0x332D
467=0x332E
468=0x332F
469=0x3330
470=0x3331
471=0x3332
472=0x3333
473=0x3334
474=0x3335
475=0x3336
476=0x3337
477=0x3338
478=0x3339
479=0x333A
480=0x333B
481=0x333C
482=0x333D
483=0x333E
484=0x333F
485=0x3340
486=0x3341
487=0x3342
488=0x3343
489=0x3348
490=0x3349
491=0x334A
492=0x334B
493=0x334C
494=0x334D
495=0x334E
496=0x334F
497=0x3358
498=0x3359
499=0x335A
500=0x335B
501=0x335C
502=0x335D
503=0x335E
504=0x335F
505=0x3360
506=0x3361
507=0x3362
508=0x3363
509=0x3368
510=0x3369
511=0x336A
512=0x336B
513=0x336C
514=0x336D
515=0x336E
516=0x336F
517=0x3370
518=0x3371
519=0x3372
520=0x3373
521=0x3374
522=0x3375
523=0x3376
524=0x3377
525=0x3378
526=0x3379
527=0x3380
528=0x3381
529=0x3388
530=0x3389
531=0x338A
532=0x338B
533=0x338C
534=0x338D
535=0x338E
536=0x338F
537=0x3398
538=0x3399
539=0x339A
540=0x339B
541=0x33A0
542=0x33A1
543=0x33A2
544=0x33A3
545=0x33A4
546=0x33A5
547=0x33A6
548=0x33A7
549=0x33A8
550=0x33A9
551=0x33AA
552=0x33AB
553=0x33AC
554=0x33AD
555=0x33AE
556=0x33AF
557=0x33B0
558=0x33B1
559=0x33B8
560=0x33B9
561=0x33BA
562=0x33BB
563=0x33BC
564=0x33BD
565=0x33BE
566=0x33BF
567=0x33C0
568=0x33C1
569=0x33C2
570=0x33C3
571=0x33D1
572=0x33D2
573=0x33D3
574=0x33D4
575=0x33D5
576=0x33D6
577=0x33D7
578=0x33D8
579=0x33D9
580=0x33DA
581=0x33DB
582=0x33DC
583=0x33DD
584=0x33DE
585=0x33DF
586=0x33E0
587=0x33E1
588=0x33E2
589=0x33E3
590=0x33E4
591=0x33E5
592=0x33E6
593=0x33E7
594=0x33E8
595=0x33E9
596=0x33EA
597=0x33EB
598=0x33EC
599=0x33ED
600=0x33EE
601=0x33EF
602=0x33F0
603=0x33F1
604=0x33F2
605=0x33F3
606=0x33F4
607=0x33F5
608=0x33F6
609=0x33F7
610=0x33F8
611=0x33F9
612=0x33FA
613=0x33FB
614=0x33FC
615=0x33FD
616=0x33FE
617=0x33FF
618=0x3400
619=0x3401
620=0x3402
621=0x3403
622=0x3404
623=0x3405
624=0x3406
625=0x3407
626=0x3408
627=0x3409
628=0x340A
629=0x340B
630=0x340C
631=0x340D
632=0x340E
633=0x340F
634=0x3410
635=0x3411
636=0x3412
637=0x3413
638=0x3414
639=0x3415
640=0x3416
641=0x3417
642=0x3418
643=0x3419
644=0x341A
645=0x341B
646=0x341C
647=0x341D
648=0x341E
649=0x341F
650=0x3420
651=0x3421
652=0x3422
653=0x3423
654=0x3424
655=0x3425
656=0x3426
657=0x3427
658=0x3428
659=0x3429
660=0x342A
661=0x342B
662=0x342C
663=0x342D
664=0x342E
665=0x342F
666=0x3430
667=0x3431
668=0x3432
669=0x3433
670=0x3434
671=0x3435
672=0x3436
673=0x3437
674=0x3438
675=0x3439
676=0x343A
677=0x343B
678=0x343C
679=0x343D
680=0x343E
681=0x343F
682=0x3440
683=0x3441
684=0x3442
685=0x3443
686=0x3444
687=0x3445
688=0x3446
689=0x3447
690=0x3448
691=0x3449
692=0x344A
693=0x344B
694=0x344C
695=0x344D
696=0x344E
697=0x344F
698=0x3450
699=0x3451
700=0x3452
701=0x3453
702=0x3454
703=0x3455
704=0x3456
705=0x3457
706=0x3458
707=0x3459
708=0x345A
709=0x345B
710=0x3463
711=0x3464
712=0x3465
713=0x3466
714=0x3467
715=0x3468
716=0x346A
717=0x346B
718=0x3470
719=0x3471
720=0x3472
721=0x3473
722=0x3474
723=0x3500
724=0x3501
725=0x3502
726=0x3503
727=0x3504
728=0x3505
729=0x3506
730=0x3507
731=0x3508
732=0x3509
733=0x350A
734=0x350B
735=0x3512
736=0x3513
737=0x3515
738=0x3518
739=0x3519
740=0x3520
741=0x3521
742=0x3522
743=0x3523
744=0x3524
745=0x3525
746=0x3526
747=0x3527
748=0x3528
749=0x3540
750=0x354E
751=0x3559
752=0x3581
753=0x3594
754=0x3595
755=0x3596
756=0x3599
757=0x359A
758=0x359E
759=0x35AC
760=0x35BB
761=0x35BE
762=0x35BF
763=0x35C1
764=0x35C4
765=0x35CA
766=0x35CB
767=0x35CC
768=0x35CD
769=0x35CE
770=0x35CF
771=0x35D1
772=0x35D2
773=0x35D4
774=0x35D5
775=0x35D9
776=0x35F3
777=0x3604
778=0x3605
779=0x3612
780=0x3613
781=0x3614
782=0x3616
783=0x3617
784=0x3618
785=0x3619
786=0x361A
787=0x361B
788=0x361D
789=0x361F
790=0x3720
791=0x3721
792=0x3722
793=0x3723
794=0x3736
795=0x3737
796=0x3738
797=0x3739
798=0x373A
799=0x373B
800=0x373C
801=0x373D
802=0x373E
803=0x373F
804=0x3800
805=0x3809
806=0x380E
807=0x380F
808=0x3814
809=0x3821
810=0x382C
811=0x382E
812=0x382F
813=0x3831
814=0x3832
815=0x3833
816=0x3834
817=0x3835
818=0x3836
819=0x3837
820=0x383B
821=0x383C
822=0x3840
823=0x3841
824=0x3842
825=0x3843
826=0x3844
827=0x3846
828=0x3847
829=0x3848
830=0x384A
831=0x3857
832=0x3858
833=0x385C
834=0x385F
835=0x3862
836=0x3863
837=0x3864
838=0x3865
839=0x386C
840=0x386D
841=0x386E
842=0x386F
843=0x3870
844=0x3871
845=0x3872
846=0x3873
847=0x3874
848=0x3875
849=0x3876
850=0x3877
851=0x3878
852=0x387E
853=0x3883
854=0x3884
855=0x3886
856=0x3888
857=0x388A
858=0x388B
859=0x388C
860=0x388D
861=0x388E
862=0x388F
863=0x3892
864=0x3893
865=0x3894
866=0x3896
867=0x3897
868=0x3899
869=0x389A
870=0x389B
871=0x389C
872=0x389D
873=0x389E
874=0x389F
875=0x38A0
876=0x38A1
877=0x38A2
878=0x38A3
879=0x38A4
880=0x38A5
881=0x38A6
882=0x38A7
883=0x38A8
884=0x38A9
885=0x38AA
886=0x38AB
887=0x38AC
888=0x38AD
889=0x38AE
890=0x38AF
891=0x38B0
892=0x38B1
893=0x38B2
894=0x38B3
895=0x38B4
896=0x38B5
897=0x38B6
898=0x38B7
899=0x38B8
900=0x38B9
901=0x38BA
902=0x38BB
903=0x38BC
904=0x38BD
905=0x38BE
906=0x38BF
907=0x38C0
908=0x38C1
909=0x38C2
910=0x38C3
911=0x38C4
912=0x38C7
913=0x38C8
914=0x38C9
915=0x38CA
916=0x38CB
917=0x38CC
918=0x38CD
919=0x38CE
920=0x38CF
921=0x3910
922=0x3911
923=0x3912
924=0x3913
925=0x3914
926=0x3915
927=0x3916
928=0x3917
929=0x3918
930=0x3919
931=0x391A
932=0x391B
933=0x391C
934=0x391D
935=0x391E
936=0x391F
937=0x3920
938=0x3921
939=0x3922
940=0x3923
941=0x3924
942=0x3925
943=0x3926
944=0x3927
945=0x3928
946=0x3929
947=0x3938
948=0x3939
949=0x393B
950=0x393C
951=0x393E
952=0x3940
953=0x3941
954=0x3942
955=0x3A00
956=0x3A01
957=0x3A02
958=0x3A03
959=0x3A04
960=0x3A05
961=0x3A06
962=0x3A07
963=0x3A08
964=0x3A09
965=0x3A0A
966=0x3A0B
967=0x3A0C
968=0x3A0D
969=0x3A0E
970=0x3A0F
971=0x3A10
972=0x3A11
973=0x3A12
974=0x3A13
975=0x3A14
976=0x3A15
977=0x3A16
978=0x3A17
979=0x3A18
980=0x3A19
981=0x3A1A
982=0x3A1B
983=0x3A1C
984=0x3A1D
985=0x3A1E
986=0x3A1F
987=0x3A20
988=0x3A21
989=0x3A22
990=0x3A23
991=0x3A24
992=0x3A25
993=0x3A26
994=0x3A27
995=0x3A28
996=0x3A29
997=0x3A2A
998=0x3A2B
999=0x3A2C
1000=0x3A2D
1001=0x3A2E
1002=0x3A2F
1003=0x3A30
1004=0x3A31
1005=0x3B00
1006=0x5F01
1007=0x5F02

[2002]
ParameterName=Record Number 0x2002
SubNumber=3
ObjectType=0x9

[2002Sub0]
ParameterName=dummy_58
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[2002sub2]
ParameterName=dummy_58
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[2002sub3]
ParameterName=dummy_58
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[3000]
ParameterName=Throttle Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[3001]
ParameterName=Forward Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4B
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3002]
ParameterName=Forward Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3003]
ParameterName=Forward Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1A9
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3004]
ParameterName=Forward Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3005]
ParameterName=Reverse Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4B
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3006]
ParameterName=Reverse Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3007]
ParameterName=Reverse Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1A9
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3008]
ParameterName=Reverse Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3009]
ParameterName=Sequencing Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=1250
PDOMapping=0
ObjFlags=0x0

[300A]
ParameterName=Brake Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[300B]
ParameterName=Brake Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300C]
ParameterName=Brake Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300D]
ParameterName=Brake Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300E]
ParameterName=Brake Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300F]
ParameterName=Brake Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3010]
ParameterName=Control Mode Select Factory
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[3011]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1388
LowLimit=100
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3012]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xF
LowLimit=0
HighLimit=24576
PDOMapping=0
ObjFlags=0x0

[3013]
ParameterName=Kaff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3014]
ParameterName=Kvff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3015]
ParameterName=Ki LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3016]
ParameterName=Full Accel Rate LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3017]
ParameterName=Sensitivity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3018]
ParameterName=Neutral Decel Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3019]
ParameterName=Kbff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[301A]
ParameterName=Low Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301B]
ParameterName=Full Brake Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301D]
ParameterName=Ki HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[301E]
ParameterName=VCL_Brake_Enable_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[301F]
ParameterName=Restraint Back
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3020]
ParameterName=Restraint Forward
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3021]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1770
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3022]
ParameterName=Soft Stop Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
LowLimit=1
HighLimit=7500
PDOMapping=0
ObjFlags=0x0

[3023]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3024]
ParameterName=Position Hold Settling Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
LowLimit=0
HighLimit=156
PDOMapping=0
ObjFlags=0x0

[3025]
ParameterName=Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3026]
ParameterName=Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3027]
ParameterName=Soft Stop Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=500
PDOMapping=0
ObjFlags=0x0

[3028]
ParameterName=Accel Release Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4
LowLimit=100
HighLimit=2000
PDOMapping=0
ObjFlags=0x0

[3029]
ParameterName=Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302A]
ParameterName=Gear Soften
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302C]
ParameterName=Main_Driver_Battery_Voltage_Compensated_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[302D]
ParameterName=EM_Brake_Battery_Voltage_Compensated_Bit0
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[302E]
ParameterName=Neutral Braking
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[302F]
ParameterName=Neutral Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3030]
ParameterName=Throttle Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3031]
ParameterName=Brake Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3032]
ParameterName=Main DNC Runtime Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=12800
PDOMapping=0
ObjFlags=0x0

[3033]
ParameterName=Field Weakening Drive
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=1024
PDOMapping=0
ObjFlags=0x0

[3034]
ParameterName=Test Throttle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
LowLimit=-1
HighLimit=1
PDOMapping=0
ObjFlags=0x0

[3035]
ParameterName=Following Error Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3036]
ParameterName=EMR Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=3
PDOMapping=0
ObjFlags=0x0

[3037]
ParameterName=EMR Current Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=1638
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3038]
ParameterName=EMR Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=50
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3039]
ParameterName=EMR Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303A]
ParameterName=EMR Decel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303B]
ParameterName=EMR Time Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=3750
PDOMapping=0
ObjFlags=0x0

[303C]
ParameterName=Pull In Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303D]
ParameterName=Holding Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303E]
ParameterName=Interlock Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=2
PDOMapping=0
ObjFlags=0x0

[303F]
ParameterName=Open Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=10000
PDOMapping=0
ObjFlags=0x0

[3040]
ParameterName=PD Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3041]
ParameterName=PD Min Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3042]
ParameterName=PD Dither %
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3043]
ParameterName=PD Dither Period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x10
LowLimit=1
HighLimit=7
PDOMapping=0
ObjFlags=0x0

[3044]
ParameterName=PD Kp
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=82
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3045]
ParameterName=PD Ki
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=327
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3046]
ParameterName=External Supply Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3047]
ParameterName=External Supply Min
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3048]
ParameterName=Nominal Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E0
LowLimit=1536
HighLimit=9216
PDOMapping=0
ObjFlags=0x0

[3049]
ParameterName=User Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D
LowLimit=269
HighLimit=512
PDOMapping=0
ObjFlags=0x0

[304A]
ParameterName=User Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=242
PDOMapping=0
ObjFlags=0x0

[304B]
ParameterName=Encoder Steps
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x40
LowLimit=32
HighLimit=256
PDOMapping=0
ObjFlags=0x0

[304C]
ParameterName=Speed to RPM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x9E2
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[304D]
ParameterName=Typical Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[304E]
ParameterName=Temperature Hot
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5F
LowLimit=0
HighLimit=2500
PDOMapping=0
ObjFlags=0x0

[304F]
ParameterName=Temperature Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x73
LowLimit=0
