[FileInfo]
CreatedBy=AutoGenerated
ModifiedBy=AutoGenerated
Description=AutoGenerated EDS file
CreationTime=12:22PM
CreationDate=07-28-2016
ModificationTime=12:22PM
ModificationDate=07-28-2016
FileName=os1310.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0000012B
ProductName=CANopen Slave Curtis
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=canopen_mandatory_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Record Number 0x1018
SubNumber=2
ObjectType=0x9

[1018Sub0]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=canopen_mandatory_identity_struct_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=10
1=0x1014
2=0x1017
3=0x1400
4=0x1401
5=0x1600
6=0x1601
7=0x1800
8=0x1801
9=0x1A00
10=0x1A01

[1014]
ParameterName=canopen_mandatory_emergency_cob_id
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Heartbeat Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Record Number 0x1400
SubNumber=2
ObjectType=0x9

[1400Sub0]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=can_pdo_mosi_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Record Number 0x1401
SubNumber=2
ObjectType=0x9

[1401Sub0]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=can_pdo_mosi_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Record Number 0x1600
SubNumber=9
ObjectType=0x9

[1600Sub0]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=can_pdo_mosi_1_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=can_pdo_mosi_1_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=can_pdo_mosi_1_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=can_pdo_mosi_1_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=can_pdo_mosi_1_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=can_pdo_mosi_1_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=can_pdo_mosi_1_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=can_pdo_mosi_1_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Record Number 0x1601
SubNumber=9
ObjectType=0x9

[1601Sub0]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=can_pdo_mosi_2_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=can_pdo_mosi_2_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=can_pdo_mosi_2_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=can_pdo_mosi_2_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=can_pdo_mosi_2_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=can_pdo_mosi_2_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=can_pdo_mosi_2_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=can_pdo_mosi_2_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Record Number 0x1800
SubNumber=2
ObjectType=0x9

[1800Sub0]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=can_pdo_miso_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Record Number 0x1801
SubNumber=2
ObjectType=0x9

[1801Sub0]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=can_pdo_miso_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Record Number 0x1A00
SubNumber=9
ObjectType=0x9

[1A00Sub0]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=can_pdo_miso_1_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=can_pdo_miso_1_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=can_pdo_miso_1_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=can_pdo_miso_1_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=can_pdo_miso_1_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=can_pdo_miso_1_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=can_pdo_miso_1_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=can_pdo_miso_1_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Record Number 0x1A01
SubNumber=9
ObjectType=0x9

[1A01Sub0]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=can_pdo_miso_2_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=can_pdo_miso_2_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=can_pdo_miso_2_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=can_pdo_miso_2_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=can_pdo_miso_2_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=can_pdo_miso_2_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=can_pdo_miso_2_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=can_pdo_miso_2_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=495
1=0x3100
2=0x3101
3=0x3102
4=0x3103
5=0x3104
6=0x3105
7=0x3106
8=0x3107
9=0x3108
10=0x3109
11=0x310A
12=0x310B
13=0x310C
14=0x310D
15=0x310E
16=0x310F
17=0x3110
18=0x3111
19=0x3112
20=0x3113
21=0x3114
22=0x3115
23=0x3116
24=0x3117
25=0x3118
26=0x3119
27=0x311A
28=0x311B
29=0x311C
30=0x311D
31=0x311E
32=0x311F
33=0x3120
34=0x3121
35=0x3122
36=0x3123
37=0x3124
38=0x3125
39=0x3126
40=0x3127
41=0x3128
42=0x3129
43=0x312A
44=0x312B
45=0x312C
46=0x312D
47=0x312E
48=0x312F
49=0x3130
50=0x3131
51=0x3132
52=0x3133
53=0x3134
54=0x3135
55=0x3136
56=0x3137
57=0x3138
58=0x3139
59=0x313A
60=0x313B
61=0x3142
62=0x3143
63=0x3144
64=0x3145
65=0x3148
66=0x3149
67=0x314A
68=0x3160
69=0x3170
70=0x3171
71=0x3172
72=0x3173
73=0x3174
74=0x3180
75=0x31A0
76=0x31A1
77=0x31A2
78=0x31A3
79=0x31A4
80=0x31A5
81=0x31A6
82=0x31A7
83=0x31A8
84=0x31A9
85=0x31AA
86=0x31AB
87=0x31AC
88=0x31AD
89=0x31AE
90=0x31AF
91=0x31B0
92=0x31B1
93=0x31B2
94=0x31B3
95=0x31B4
96=0x31B5
97=0x31B6
98=0x31B7
99=0x31B8
100=0x31B9
101=0x31BA
102=0x31BB
103=0x31BC
104=0x31BD
105=0x31BE
106=0x31BF
107=0x31C0
108=0x31C1
109=0x31C2
110=0x31C3
111=0x31C4
112=0x31C5
113=0x31C6
114=0x31C7
115=0x3250
116=0x3251
117=0x3252
118=0x3253
119=0x3254
120=0x3255
121=0x3256
122=0x3257
123=0x3258
124=0x3259
125=0x325A
126=0x325B
127=0x325C
128=0x325D
129=0x325E
130=0x325F
131=0x3260
132=0x3261
133=0x3262
134=0x3263
135=0x3264
136=0x3265
137=0x3266
138=0x3267
139=0x3268
140=0x3269
141=0x326A
142=0x326B
143=0x326C
144=0x326D
145=0x326E
146=0x326F
147=0x3270
148=0x3271
149=0x3272
150=0x3273
151=0x3274
152=0x3275
153=0x3276
154=0x3277
155=0x3278
156=0x3279
157=0x327A
158=0x327B
159=0x327C
160=0x327D
161=0x327E
162=0x327F
163=0x3280
164=0x3281
165=0x3290
166=0x3291
167=0x3292
168=0x3293
169=0x3294
170=0x3295
171=0x3296
172=0x3297
173=0x3298
174=0x3299
175=0x329A
176=0x329B
177=0x3300
178=0x3301
179=0x3308
180=0x330B
181=0x330C
182=0x330D
183=0x330E
184=0x330F
185=0x3310
186=0x3311
187=0x3312
188=0x3313
189=0x3314
190=0x3315
191=0x3316
192=0x3317
193=0x3318
194=0x3319
195=0x331A
196=0x331B
197=0x331C
198=0x331D
199=0x331E
200=0x331F
201=0x3320
202=0x3321
203=0x3322
204=0x3323
205=0x3324
206=0x3325
207=0x3328
208=0x3329
209=0x332A
210=0x332B
211=0x332C
212=0x332D
213=0x332E
214=0x332F
215=0x3330
216=0x3331
217=0x3332
218=0x3333
219=0x3334
220=0x3335
221=0x3336
222=0x3337
223=0x3338
224=0x3339
225=0x333A
226=0x333B
227=0x333C
228=0x333D
229=0x333E
230=0x333F
231=0x3340
232=0x3341
233=0x3342
234=0x3343
235=0x3348
236=0x3349
237=0x334A
238=0x334B
239=0x334C
240=0x334D
241=0x334E
242=0x334F
243=0x3358
244=0x3359
245=0x335A
246=0x335B
247=0x335C
248=0x335D
249=0x335E
250=0x335F
251=0x3360
252=0x3361
253=0x3362
254=0x3363
255=0x3368
256=0x3369
257=0x336A
258=0x336B
259=0x336C
260=0x336D
261=0x336E
262=0x336F
263=0x3370
264=0x3371
265=0x3372
266=0x3373
267=0x3374
268=0x3375
269=0x3376
270=0x3377
271=0x3378
272=0x3379
273=0x3380
274=0x3381
275=0x3388
276=0x3389
277=0x338A
278=0x338B
279=0x338C
280=0x338D
281=0x338E
282=0x338F
283=0x3398
284=0x3399
285=0x339A
286=0x339B
287=0x33A0
288=0x33A1
289=0x33A2
290=0x33A3
291=0x33A4
292=0x33A5
293=0x33A6
294=0x33A7
295=0x33A8
296=0x33A9
297=0x33AA
298=0x33AB
299=0x33AC
300=0x33AD
301=0x33AE
302=0x33AF
303=0x33B0
304=0x33B1
305=0x33B8
306=0x33B9
307=0x33BA
308=0x33BB
309=0x33BC
310=0x33BD
311=0x33BE
312=0x33BF
313=0x33C0
314=0x33C1
315=0x33C2
316=0x33C3
317=0x33D1
318=0x33D2
319=0x33D3
320=0x33D4
321=0x33D5
322=0x33D6
323=0x33D7
324=0x33D8
325=0x33D9
326=0x33DA
327=0x33DB
328=0x33DC
329=0x33DD
330=0x33DE
331=0x33DF
332=0x33E0
333=0x33E1
334=0x33E2
335=0x33E3
336=0x33E4
337=0x33E5
338=0x33E6
339=0x33E7
340=0x33E8
341=0x33E9
342=0x33EA
343=0x33EB
344=0x33EC
345=0x33ED
346=0x33EE
347=0x33EF
348=0x33F0
349=0x33F1
350=0x33F2
351=0x33F3
352=0x33F4
353=0x33F5
354=0x33F6
355=0x33F7
356=0x33F8
357=0x33F9
358=0x33FA
359=0x33FB
360=0x33FC
361=0x33FD
362=0x33FE
363=0x33FF
364=0x3400
365=0x3401
366=0x3402
367=0x3403
368=0x3404
369=0x3405
370=0x3406
371=0x3407
372=0x3408
373=0x3409
374=0x340A
375=0x340B
376=0x340C
377=0x340D
378=0x340E
379=0x340F
380=0x3410
381=0x3411
382=0x3412
383=0x3413
384=0x3414
385=0x3415
386=0x3416
387=0x3417
388=0x3418
389=0x3419
390=0x341A
391=0x341B
392=0x341C
393=0x341D
394=0x341E
395=0x341F
396=0x3420
397=0x3421
398=0x3422
399=0x3423
400=0x3424
401=0x3425
402=0x3426
403=0x3427
404=0x3428
405=0x3429
406=0x342A
407=0x342B
408=0x342C
409=0x342D
410=0x342E
411=0x342F
412=0x3430
413=0x3431
414=0x3432
415=0x3433
416=0x3434
417=0x3435
418=0x3436
419=0x3437
420=0x3438
421=0x3439
422=0x343A
423=0x343B
424=0x343C
425=0x343D
426=0x343E
427=0x343F
428=0x3440
429=0x3441
430=0x3442
431=0x3443
432=0x3444
433=0x3445
434=0x3446
435=0x3447
436=0x3448
437=0x3449
438=0x344A
439=0x344B
440=0x344C
441=0x344D
442=0x344E
443=0x344F
444=0x3450
445=0x3451
446=0x3452
447=0x3463
448=0x3464
449=0x3465
450=0x3466
451=0x3467
452=0x3468
453=0x346A
454=0x346B
455=0x3472
456=0x3473
457=0x3474
458=0x350F
459=0x3510
460=0x3736
461=0x3737
462=0x3738
463=0x3739
464=0x373A
465=0x373B
466=0x373C
467=0x373D
468=0x373E
469=0x373F
470=0x3910
471=0x3911
472=0x3912
473=0x3913
474=0x3914
475=0x3915
476=0x3916
477=0x3917
478=0x3918
479=0x3919
480=0x391A
481=0x391B
482=0x391C
483=0x391D
484=0x391E
485=0x391F
486=0x3920
487=0x3921
488=0x3922
489=0x3923
490=0x3924
491=0x3925
492=0x3926
493=0x3927
494=0x3928
495=0x3929

[3100]
ParameterName=p_user1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3101]
ParameterName=p_user2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3102]
ParameterName=p_user3
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3103]
ParameterName=p_user4
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3104]
ParameterName=p_user5
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3105]
ParameterName=p_user6
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3106]
ParameterName=p_user7
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3107]
ParameterName=p_user8
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3108]
ParameterName=p_user9
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3109]
ParameterName=p_user10
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310A]
ParameterName=p_user11
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310B]
ParameterName=p_user12
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310C]
ParameterName=p_user13
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310D]
ParameterName=p_user14
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310E]
ParameterName=p_user15
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[310F]
ParameterName=p_user16
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3110]
ParameterName=p_user17
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3111]
ParameterName=p_user18
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3112]
ParameterName=p_user19
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3113]
ParameterName=p_user20
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3114]
ParameterName=p_user21
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3115]
ParameterName=p_user22
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3116]
ParameterName=p_user23
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3117]
ParameterName=p_user24
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3118]
ParameterName=p_user25
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3119]
ParameterName=p_user26
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311A]
ParameterName=p_user27
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311B]
ParameterName=p_user28
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311C]
ParameterName=p_user29
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311D]
ParameterName=p_user30
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311E]
ParameterName=p_user31
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[311F]
ParameterName=p_user32
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3120]
ParameterName=p_user33
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3121]
ParameterName=p_user34
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3122]
ParameterName=p_user35
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3123]
ParameterName=p_user36
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3124]
ParameterName=p_user37
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3125]
ParameterName=p_user38
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3126]
ParameterName=p_user39
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3127]
ParameterName=p_user40
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3128]
ParameterName=p_user41
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3129]
ParameterName=p_user42
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312A]
ParameterName=p_user43
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312B]
ParameterName=p_user44
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312C]
ParameterName=p_user45
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312D]
ParameterName=p_user46
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312E]
ParameterName=p_user47
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[312F]
ParameterName=p_user48
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3130]
ParameterName=p_user49
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3131]
ParameterName=p_user50
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3132]
ParameterName=p_user_bit1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3133]
ParameterName=p_user_bit2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3134]
ParameterName=p_user_bit3
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3135]
ParameterName=p_user_bit4
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3136]
ParameterName=p_user_bit5
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3137]
ParameterName=p_user_bit6
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3138]
ParameterName=p_user_bit7
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3139]
ParameterName=p_user_bit8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[313A]
ParameterName=p_user_bit9
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[313B]
ParameterName=p_user_bit10
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3142]
ParameterName=Baud Rate
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
LowLimit=-3
HighLimit=2
PDOMapping=0
ObjFlags=0x0

[3143]
ParameterName=Suppress CANopen Init
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=65535
PDOMapping=0
ObjFlags=0x0

[3144]
ParameterName=can_sample_point
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3145]
ParameterName=CAN Node ID
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=127
PDOMapping=0
ObjFlags=0x0

[3148]
ParameterName=Emergency Message Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x10
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[3149]
ParameterName=PDO Timeout Period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[314A]
ParameterName=can_pdo_response_period
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3160]
ParameterName=master_timer
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3170]
ParameterName=Reset Volts Per Cell
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x83E
LowLimit=900
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[3171]
ParameterName=Full Volts Per Cell
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7F8
LowLimit=900
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[3172]
ParameterName=Empty Volts Per Cell
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x6C2
LowLimit=900
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[3173]
ParameterName=Discharge Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x22
LowLimit=0
HighLimit=600
PDOMapping=0
ObjFlags=0x0

[3174]
ParameterName=BDI Reset Percent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4B
LowLimit=0
HighLimit=100
PDOMapping=0
ObjFlags=0x0

[3180]
ParameterName=parameter_interlock_key
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A0]
ParameterName=sel1_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A1]
ParameterName=sel1_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A2]
ParameterName=sel1_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A3]
ParameterName=sel1_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A4]
ParameterName=sel2_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A5]
ParameterName=sel2_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A6]
ParameterName=sel2_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A7]
ParameterName=sel2_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A8]
ParameterName=sel3_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31A9]
ParameterName=sel3_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AA]
ParameterName=sel3_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AB]
ParameterName=sel3_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AC]
ParameterName=sel4_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AD]
ParameterName=sel4_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AE]
ParameterName=sel4_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31AF]
ParameterName=sel4_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B0]
ParameterName=sel5_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B1]
ParameterName=sel5_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B2]
ParameterName=sel5_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B3]
ParameterName=sel5_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B4]
ParameterName=sel6_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B5]
ParameterName=sel6_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B6]
ParameterName=sel6_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B7]
ParameterName=sel6_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B8]
ParameterName=sel7_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31B9]
ParameterName=sel7_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BA]
ParameterName=sel7_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BB]
ParameterName=sel7_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BC]
ParameterName=sel8_4p_1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BD]
ParameterName=sel8_4p_2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BE]
ParameterName=sel8_4p_3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31BF]
ParameterName=sel8_4p_4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C0]
ParameterName=sel1_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C1]
ParameterName=sel2_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C2]
ParameterName=sel3_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C3]
ParameterName=sel4_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C4]
ParameterName=sel5_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C5]
ParameterName=sel6_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C6]
ParameterName=sel7_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[31C7]
ParameterName=sel8_4p_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3250]
ParameterName=p_user51
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3251]
ParameterName=p_user52
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3252]
ParameterName=p_user53
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3253]
ParameterName=p_user54
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3254]
ParameterName=p_user55
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3255]
ParameterName=p_user56
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3256]
ParameterName=p_user57
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3257]
ParameterName=p_user58
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3258]
ParameterName=p_user59
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3259]
ParameterName=p_user60
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325A]
ParameterName=p_user61
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325B]
ParameterName=p_user62
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325C]
ParameterName=p_user63
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325D]
ParameterName=p_user64
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325E]
ParameterName=p_user65
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[325F]
ParameterName=p_user66
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3260]
ParameterName=p_user67
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3261]
ParameterName=p_user68
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3262]
ParameterName=p_user69
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3263]
ParameterName=p_user70
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3264]
ParameterName=p_user71
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3265]
ParameterName=p_user72
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3266]
ParameterName=p_user73
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3267]
ParameterName=p_user74
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3268]
ParameterName=p_user75
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3269]
ParameterName=p_user76
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326A]
ParameterName=p_user77
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326B]
ParameterName=p_user78
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326C]
ParameterName=p_user79
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326D]
ParameterName=p_user80
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326E]
ParameterName=p_user81
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[326F]
ParameterName=p_user82
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3270]
ParameterName=p_user83
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3271]
ParameterName=p_user84
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3272]
ParameterName=p_user85
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3273]
ParameterName=p_user86
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3274]
ParameterName=p_user87
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3275]
ParameterName=p_user88
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3276]
ParameterName=p_user89
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3277]
ParameterName=p_user90
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3278]
ParameterName=p_user91
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3279]
ParameterName=p_user92
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327A]
ParameterName=p_user93
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327B]
ParameterName=p_user94
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327C]
ParameterName=p_user95
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327D]
ParameterName=p_user96
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327E]
ParameterName=p_user97
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[327F]
ParameterName=p_user98
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3280]
ParameterName=p_user99
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3281]
ParameterName=p_user100
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3290]
ParameterName=map5_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3291]
ParameterName=map6_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3292]
ParameterName=map7_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3293]
ParameterName=map8_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3294]
ParameterName=map5_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3295]
ParameterName=map6_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3296]
ParameterName=map7_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3297]
ParameterName=map8_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3298]
ParameterName=scl5_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3299]
ParameterName=scl6_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[329A]
ParameterName=scl7_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[329B]
ParameterName=scl8_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3300]
ParameterName=abs1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3301]
ParameterName=abs2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3308]
ParameterName=BDI_Percentage
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[330B]
ParameterName=can_pdo_mosi_1_map_errors
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[330C]
ParameterName=can_pdo_mosi_2_map_errors
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[330D]
ParameterName=can_pdo_miso_1_map_errors
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[330E]
ParameterName=can_pdo_miso_2_map_errors
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[330F]
ParameterName=Dual_CAN_Node_ID_Other
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3310]
ParameterName=can_bus_on
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3311]
ParameterName=can_error_status
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3312]
ParameterName=can_response_error
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3313]
ParameterName=can_msg_sent
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3314]
ParameterName=can_msg_recd
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3315]
ParameterName=can1_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3316]
ParameterName=can2_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3317]
ParameterName=can3_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3318]
ParameterName=can4_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3319]
ParameterName=can5_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331A]
ParameterName=can6_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331B]
ParameterName=can7_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331C]
ParameterName=can8_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331D]
ParameterName=can9_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331E]
ParameterName=can10_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[331F]
ParameterName=can11_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3320]
ParameterName=can12_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3321]
ParameterName=can13_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3322]
ParameterName=can14_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3323]
ParameterName=can15_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3324]
ParameterName=canro_id
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3325]
ParameterName=canro_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3328]
ParameterName=CAN NMT State
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=127
PDOMapping=0
ObjFlags=0x0

[3329]
ParameterName=start_can_flash_download
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[332A]
ParameterName=Record Number 0x332A
SubNumber=3
ObjectType=0x9

[332ASub0]
ParameterName=dummy_258
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[332Asub1]
ParameterName=dummy_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[332Asub2]
ParameterName=dummy_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[332B]
ParameterName=SM Version
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[332C]
ParameterName=canopen_system_status_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[332D]
ParameterName=canopen_ee_status_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[332E]
ParameterName=canopen_bus_cycle_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[332F]
ParameterName=CAN_EE_Writes_Enabled
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3330]
ParameterName=dly1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3331]
ParameterName=dly2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3332]
ParameterName=dly3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3333]
ParameterName=dly4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3334]
ParameterName=dly5_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3335]
ParameterName=dly6_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3336]
ParameterName=dly7_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3337]
ParameterName=dly8_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3338]
ParameterName=dly9_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3339]
ParameterName=dly10_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333A]
ParameterName=dly11_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333B]
ParameterName=dly12_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333C]
ParameterName=dly13_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333D]
ParameterName=dly14_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333E]
ParameterName=dly15_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[333F]
ParameterName=dly16_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3340]
ParameterName=flt1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3341]
ParameterName=flt2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3342]
ParameterName=flt3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3343]
ParameterName=flt4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3348]
ParameterName=lim1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3349]
ParameterName=lim2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334A]
ParameterName=lim3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334B]
ParameterName=lim4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334C]
ParameterName=lim1_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334D]
ParameterName=lim2_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334E]
ParameterName=lim3_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[334F]
ParameterName=lim4_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3358]
ParameterName=map1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3359]
ParameterName=map2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335A]
ParameterName=map3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335B]
ParameterName=map4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335C]
ParameterName=map1_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335D]
ParameterName=map2_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335E]
ParameterName=map3_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[335F]
ParameterName=map4_segment
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3360]
ParameterName=mtd1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3361]
ParameterName=mtd2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3362]
ParameterName=mtd3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3363]
ParameterName=mtd4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3368]
ParameterName=nvuser1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3369]
ParameterName=nvuser2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336A]
ParameterName=nvuser3
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336B]
ParameterName=nvuser4
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336C]
ParameterName=nvuser5
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336D]
ParameterName=nvuser6
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336E]
ParameterName=nvuser7
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[336F]
ParameterName=nvuser8
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3370]
ParameterName=nvuser9
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3371]
ParameterName=nvuser10
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3372]
ParameterName=nvuser11
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3373]
ParameterName=nvuser12
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3374]
ParameterName=nvuser13
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3375]
ParameterName=nvuser14
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3376]
ParameterName=nvuser15
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3377]
ParameterName=nvm_status
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3378]
ParameterName=nvm_result
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3379]
ParameterName=nvm_restore_source
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3380]
ParameterName=pid1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3381]
ParameterName=pid2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3388]
ParameterName=rmp1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3389]
ParameterName=rmp2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338A]
ParameterName=rmp3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338B]
ParameterName=rmp4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338C]
ParameterName=rmp1_hold
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338D]
ParameterName=rmp2_hold
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338E]
ParameterName=rmp3_hold
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[338F]
ParameterName=rmp4_hold
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3398]
ParameterName=scl1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3399]
ParameterName=scl2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[339A]
ParameterName=scl3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[339B]
ParameterName=scl4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A0]
ParameterName=sel1_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A1]
ParameterName=sel2_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A2]
ParameterName=sel3_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A3]
ParameterName=sel4_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A4]
ParameterName=sel1_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A5]
ParameterName=sel2_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A6]
ParameterName=sel3_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A7]
ParameterName=sel4_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A8]
ParameterName=sel5_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33A9]
ParameterName=sel6_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AA]
ParameterName=sel7_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AB]
ParameterName=sel8_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AC]
ParameterName=sel5_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AD]
ParameterName=sel6_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AE]
ParameterName=sel7_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33AF]
ParameterName=sel8_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33B0]
ParameterName=Source_of_System_Block
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33B1]
ParameterName=parameter_defaults_restore_source
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33B8]
ParameterName=tmr1_ms_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33B9]
ParameterName=tmr2_ms_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BA]
ParameterName=tmr3_ms_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BB]
ParameterName=tmr1_sec_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BC]
ParameterName=tmr2_sec_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BD]
ParameterName=tmr3_sec_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BE]
ParameterName=tmr1_hr_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33BF]
ParameterName=tmr2_hr_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33C0]
ParameterName=tmr3_hr_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33C1]
ParameterName=tmr1_enable
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33C2]
ParameterName=tmr2_enable
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33C3]
ParameterName=tmr3_enable
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D1]
ParameterName=Delay Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
PDOMapping=0
ObjFlags=0x0

[33D2]
ParameterName=user2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D3]
ParameterName=user3
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D4]
ParameterName=user4
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D5]
ParameterName=user5
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D6]
ParameterName=user6
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D7]
ParameterName=user7
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D8]
ParameterName=user8
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33D9]
ParameterName=user9
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DA]
ParameterName=user10
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DB]
ParameterName=user11
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DC]
ParameterName=user12
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DD]
ParameterName=user13
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DE]
ParameterName=user14
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33DF]
ParameterName=user15
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E0]
ParameterName=user16
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E1]
ParameterName=user17
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E2]
ParameterName=user18
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E3]
ParameterName=user19
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E4]
ParameterName=user20
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E5]
ParameterName=user21
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E6]
ParameterName=user22
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E7]
ParameterName=user23
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E8]
ParameterName=user24
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33E9]
ParameterName=user25
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33EA]
ParameterName=user26
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33EB]
ParameterName=user27
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33EC]
ParameterName=user28
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33ED]
ParameterName=user29
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33EE]
ParameterName=user30
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33EF]
ParameterName=user31
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F0]
ParameterName=user32
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F1]
ParameterName=user33
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F2]
ParameterName=user34
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F3]
ParameterName=user35
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F4]
ParameterName=user36
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F5]
ParameterName=user37
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F6]
ParameterName=user38
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F7]
ParameterName=user39
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F8]
ParameterName=user40
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33F9]
ParameterName=user41
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FA]
ParameterName=user42
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FB]
ParameterName=user43
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FC]
ParameterName=user44
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FD]
ParameterName=user45
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FE]
ParameterName=user46
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[33FF]
ParameterName=user47
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3400]
ParameterName=user48
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3401]
ParameterName=user49
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3402]
ParameterName=user50
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3403]
ParameterName=user51
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3404]
ParameterName=user52
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3405]
ParameterName=user53
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3406]
ParameterName=user54
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3407]
ParameterName=user55
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3408]
ParameterName=user56
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3409]
ParameterName=user57
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340A]
ParameterName=user58
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340B]
ParameterName=user59
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340C]
ParameterName=user60
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340D]
ParameterName=user61
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340E]
ParameterName=user62
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[340F]
ParameterName=user63
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3410]
ParameterName=user64
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3411]
ParameterName=user65
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3412]
ParameterName=user66
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3413]
ParameterName=user67
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3414]
ParameterName=user68
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3415]
ParameterName=user69
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3416]
ParameterName=user70
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3417]
ParameterName=user71
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3418]
ParameterName=user72
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3419]
ParameterName=user73
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341A]
ParameterName=user74
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341B]
ParameterName=user75
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341C]
ParameterName=user76
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341D]
ParameterName=user77
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341E]
ParameterName=user78
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[341F]
ParameterName=user79
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3420]
ParameterName=user80
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3421]
ParameterName=user81
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3422]
ParameterName=user82
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3423]
ParameterName=user83
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3424]
ParameterName=user84
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3425]
ParameterName=user85
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3426]
ParameterName=user86
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3427]
ParameterName=user87
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3428]
ParameterName=user88
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3429]
ParameterName=user89
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342A]
ParameterName=user90
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342B]
ParameterName=user91
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342C]
ParameterName=user92
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342D]
ParameterName=user93
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342E]
ParameterName=user94
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[342F]
ParameterName=user95
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3430]
ParameterName=user96
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3431]
ParameterName=user97
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3432]
ParameterName=user98
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3433]
ParameterName=user99
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3434]
ParameterName=user100
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3435]
ParameterName=user101
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3436]
ParameterName=user102
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3437]
ParameterName=user103
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3438]
ParameterName=user104
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3439]
ParameterName=user105
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343A]
ParameterName=user106
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343B]
ParameterName=user107
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343C]
ParameterName=user108
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343D]
ParameterName=user109
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343E]
ParameterName=user110
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[343F]
ParameterName=user111
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3440]
ParameterName=user112
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3441]
ParameterName=user113
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3442]
ParameterName=user114
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3443]
ParameterName=user115
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3444]
ParameterName=user116
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3445]
ParameterName=user117
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3446]
ParameterName=user118
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3447]
ParameterName=user119
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3448]
ParameterName=user120
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3449]
ParameterName=user_bit1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344A]
ParameterName=user_bit2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344B]
ParameterName=user_bit3
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344C]
ParameterName=user_bit4
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344D]
ParameterName=user_bit5
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344E]
ParameterName=user_bit6
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[344F]
ParameterName=user_bit7
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3450]
ParameterName=user_bit8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3451]
ParameterName=user_bit9
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3452]
ParameterName=user_bit10
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3463]
ParameterName=VCL App Version
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3464]
ParameterName=Model Number
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3465]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3466]
ParameterName=Mfg Date Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3467]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3468]
ParameterName=Param Blk Version
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[346A]
ParameterName=OS Version
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[346B]
ParameterName=Build Number
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=0
PDOMapping=0
ObjFlags=0x0

[3472]
ParameterName=last_vcl_error
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3473]
ParameterName=last_vcl_error_module
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3474]
ParameterName=last_vcl_error_pc
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[350F]
ParameterName=KSI Raw
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
PDOMapping=0
ObjFlags=0x0

[3510]
ParameterName=Record Number 0x3510
SubNumber=2
ObjectType=0x9

[3510Sub0]
ParameterName=dummy_510
ObjectType=0x7
DataType=0x0006
AccessType=ro
LowLimit=0
HighLimit=65535
PDOMapping=0
ObjFlags=0x0

[3510sub1]
ParameterName=dummy_1
ObjectType=0x7
DataType=0x0006
AccessType=ro
LowLimit=0
HighLimit=65535
PDOMapping=0
ObjFlags=0x0

[3736]
ParameterName=extended_log_fault_code
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3737]
ParameterName=extended_log_time_stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3738]
ParameterName=extended_log_value_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3739]
ParameterName=extended_log_value_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[373A]
ParameterName=extended_log_value_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[373B]
ParameterName=extended_log_value_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[373C]
ParameterName=extended_log_value_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[373D]
ParameterName=Record Number 0x373D
SubNumber=6
ObjectType=0x9

[373DSub0]
ParameterName=extended_log_map_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373Dsub1]
ParameterName=extended_log_map_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373Dsub2]
ParameterName=extended_log_map_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373Dsub3]
ParameterName=extended_log_map_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373Dsub4]
ParameterName=extended_log_map_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373Dsub5]
ParameterName=extended_log_map_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[373E]
ParameterName=extended_log_write_index
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[373F]
ParameterName=extended_log_read_index
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3910]
ParameterName=dly17_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3911]
ParameterName=dly18_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3912]
ParameterName=dly19_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3913]
ParameterName=dly20_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3914]
ParameterName=dly21_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3915]
ParameterName=dly22_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3916]
ParameterName=dly23_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3917]
ParameterName=dly24_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3918]
ParameterName=dly25_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3919]
ParameterName=dly26_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391A]
ParameterName=dly27_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391B]
ParameterName=dly28_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391C]
ParameterName=dly29_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391D]
ParameterName=dly30_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391E]
ParameterName=dly31_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[391F]
ParameterName=dly32_output
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3920]
ParameterName=tmr1_low
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3921]
ParameterName=tmr2_low
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3922]
ParameterName=tmr3_low
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3923]
ParameterName=tmr1_high
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3924]
ParameterName=tmr2_high
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3925]
ParameterName=tmr3_high
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3926]
ParameterName=tmr1_output
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3927]
ParameterName=tmr2_output
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3928]
ParameterName=tmr3_output
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3929]
ParameterName=system_action
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0


[DynamicChannels]
NrOfSeg=0
